this._s=this._s||{};(function(_){var window=this;
try{
_.fRh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.gRh=_.H("aLHH2d");_.hRh=_.H("AnqxQb");_.iRh=_.H("q8sV4d");_.jRh=_.H("Rlvoif");_.kRh=_.H("yFBEId");_.lRh=_.H("o6bjWd");var mRh=class extends _.l{constructor(a){super(a)}getQuery(){return _.D(this,1)}setQuery(a){return _.Ef(this,1,a)}Gg(){return _.vj(this,1)}AA(){return _.D(this,68)}};mRh.prototype.wb="A7MAsf";_.nRh=class extends _.Yg{static Ra(){return{jsdata:{Ale:mRh}}}constructor(a){super();this.data=a.jsdata.Ale}};_.Nr(_.fRh,_.nRh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.XQh=new _.ie(_.$Ua);
_.u();
}catch(e){_._DumpException(e)}
try{
_.AQh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.BQh=class extends _.Eo{constructor(){super();this.oa=null}};_.Go(_.AQh,_.BQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uQh=_.w("pj8IAe",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var vQh,wQh,xQh;vQh={fRe:"ip",I6e:"ss"};wQh=["ss","ip"];xQh=function(a,b){return _.B(function*(){for(const c of wQh){const d=b.find(e=>e.ujb()===c);if(d){d.yJb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.yQh=function(a,b){_.B(function*(){yield b.WIb();let c;(c=a.oa.get(b.ujb()))==null||c.resolve(b)})};
_.zQh=class extends _.Eo{static Ra(){return{service:{Nc:_.pv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gZ=null;this.Nc=a.service.Nc;a=new _.Be(this.Nc.location.hash);for(const b of Object.values(vQh))a.oa.get(b)&&this.oa.set(b,_.Rd());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>xQh(this,b));this.gZ=(0,_.so)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},1E4)}Tb(){super.Tb();this.gZ&&((0,_.to)(this.gZ),this.gZ=
null)}};_.Go(_.uQh,_.zQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.uRh=_.w("ogmBcd",[_.$Ua,_.Rq,_.uQh,_.AQh,_.fRh,_.YQh]);
}catch(e){_._DumpException(e)}
try{
_.pRh=function(){if(!_.Pd("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var oKh;_.pKh=function(a){var b=new oKh;b.context.set("arc_id",a);return b};_.qKh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};oKh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var VJh,WJh;_.UJh={};VJh=null;WJh=_.Rd();_.UJh.yde=function(a){VJh||(VJh=a,WJh.resolve(VJh))};_.UJh.DAb=function(){return VJh};_.UJh.GAb=function(){return WJh.promise};
}catch(e){_._DumpException(e)}
try{
var XJh;XJh=function(a,b,c){return b.bib(c).filter(d=>{const e=d.WV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.YJh=function(a,b){(0,_.UJh.GAb)().then(c=>{const d=XJh(a,c,b);Object.keys(a.oa).length>0&&c.WMb(d);return c.Muc(d)}).then(c=>{for(const d of c)a.oa[d.WV()]=d})};_.ZJh=class extends _.he{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.OQ=function(a,b){a=typeof a==="string"?a:_.XAb(a);return _.TCb(a,b instanceof _.Ou?b.cacheKey:b)};_.gph=function(a){return!!a.oa||_.ECb.has(a.Aa)&&_.ECb.has(a.Ba)};_.hph=function(a){var b;if(b=_.ECb.has(a.Aa))b=(a=_.ICb(_.ECb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var $Jh=class{X_b(){return""}b8a(){return""}};_.aKh=function(a,b){a.Ca=b};_.bKh=function(a,b){a.Da=b};_.cKh=function(a){const b=a.oa();if(b){var c=a.fBa.b8a(a.Uq,a.Xe);a.Ba.reset(b,c);a.state=1}};
_.fKh=function(a,{Uq:b,Xe:c,triggerElement:d,Qba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Uq=b),c!=null&&(a.Xe=c),b=a.fBa.X_b(a.Uq,a.Xe),c=a.fBa.b8a(a.Uq,a.Xe),a.Ba.fetch(f,a.Uq,a.Xe,d,b,c,()=>{a.yCa&&a.yCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.pf(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Oe(g)},()=>{_.dKh(a)},()=>{a.Ea&&a.Ea()},{HO:a.HO,A2b:a.A2b,mlb:a.mlb,Qba:e}).then(void 0,g=>{_.eKh(a,g)}))}};
_.dKh=function(a){_.ml(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.YJh(a.Ma,a.oa()):_.Oe()};_.eKh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.iKh=class extends _.he{constructor(a,{xda:b=!1,Sy:c=!1,Uq:d,fBa:e,Xe:f,sHa:g=!1,S2a:h=!1,R2a:k=!1,V2a:m=!1,HO:n=!1,A2b:r=!1,ZHc:t=!1,mlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.yCa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Uq=d||new Map;this.fBa=e||new $Jh;this.Xe=f||new Map;this.Ma=new _.ZJh;this.HO=n;this.A2b=r;this.mlb=x;this.state=c?5:b?2:1;this.Ba=g?_.gKh(m):_.hKh(h,k,t)}};_.hKh=function(){throw Error("ep");};_.gKh=function(){throw Error("fp");};
var jKh=function(a,b){a.containerId=b},kKh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},lKh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.zDb(e);_.RDb(k,b);_.FDb(k,b)}};h?(a.attach(),f&&_.lo(f).Ec("sqi","17").log(),a.cvc(),d()):!e||(g==null?0:g.A2b)||e.log()})},mKh=class{constructor(a,b,c){this.Aa=a;this.Ghc=b;this.ZHc=c;this.node=null}cvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ww.reset)(a);b&&_.jSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.jSb.get(e),this.Ghc&&_.ze().Ec("arcca",h?"hit":"miss").Ec("ctx",_.aBb(b)).Ec("ak",e).Ec("mk",f).log(),h))return this.ZHc&&jKh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),kKh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Ww.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.kSb(f,y);this.node=y;return lKh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.hKh=(a,b,c)=>new mKh(a,b,c);
var nKh=class{constructor(a){this.Ghc=a}reset(a,b){_.Vu(a);b&&_.VCb(_.OQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{HO:r=!1,Qba:t=!1,mlb:x=!1}={}){!e&&f&&_.VCb(_.OQ(a,f));this.zub=a;const {context:y,Xe:E}=_.uTb(a,{trigger:d,Neb:b,additionalParams:c});this.Gv={context:y,trigger:d,Xe:E,ey:f?new _.Ou(f):void 0,Wxa:h,onReady:k,HO:r,yCa:g,Qba:t,mlb:x};this.cacheKey=f;(a=this.Rwa())&&n&&n();this.Ghc&&_.ze().Ec("arccp",a?"hit":"miss").Ec("ctx",_.aBb(b)).Ec("ck",this.cacheKey).log();return _.Tu(this.zub,this.Gv).then(I=>
{I&&m()})}Rwa(){return!!this.zub&&!!this.cacheKey&&_.gph(_.OQ(this.zub,this.cacheKey))}attach(){if(this.Gv&&this.Rwa())return this.Gv.onReady=()=>!0,_.Tu(this.zub,this.Gv),!0;this.Gv?this.zub?this.cacheKey?_.xd(Error("gp"),{level:0,xf:{src:"prog"}}):_.xd(Error("hp"),{level:0,xf:{src:"prog"}}):_.xd(Error("ip"),{level:0,xf:{src:"prog"}}):_.xd(Error("jp"),{level:0,xf:{src:"prog"}});return!1}cvc(){}};_.gKh=a=>new nKh(a);
}catch(e){_._DumpException(e)}
try{
var Fmf,Gmf;Fmf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Gmf=function(a,b,c,d){a=a.split("?")[0];d=Fmf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Hmf=function(a,b,c){const d=Fmf(_.da.devicePixelRatio),e=Gmf(a.getAttribute("data-bsrc"),b,c,d);_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.axa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.dm(a))&&_.Gm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var cPb;_.aPb=function(a){_.Ow.publish("iehc",a)};_.bPb=function(a){_.Ow.publish("r",a)};cPb=function(a,b,c){return _.Ow.subscribe(a,c!==null?d=>{d&&d===_.jm(c,"xpdbox")&&b(d)}:b)};_.dPb=function(a,b){return cPb("hc",a,b||null)};_.ePb=function(a,b){return cPb("es",a,b||null)};_.fPb=function(a,b){return cPb("ef",a,b||null)};_.gPb=function(a,b){return cPb("cs",a,b||null)};_.hPb=function(a,b){return cPb("cf",a,b||null)};_.Pw=function(a){return _.Ow.unsubscribeByKey(a)};_.Ow=new _.kv;
_.iPb=function(a){_.Ow.publish("es",a)};_.jPb=function(a){_.Ow.publish("ef",a)};_.kPb=function(a){_.Ow.publish("cs",a)};_.lPb=function(a){_.Ow.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Imf,Jmf,Kmf,Mmf,Pmf,Qmf,Rmf,Smf,Omf;Imf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Jmf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vN=function(a){a||(a=_.Gl("lu_vs"));a.length&&(Kmf(),_.Va(a,_.Lmf))};Kmf=function(){_.B(function*(){(yield Mmf()).addListener(_.Nmf)})};Mmf=function(){return _.B(function*(){return _.tKa(_.Sq)})};
Pmf=function(a){const b=Jmf(a);if(!b)return null;const c=_.jm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Omf(a),null;if(b.lukp!==void 0&&b.lukp){a=Imf(c,"kno-mrg");var d=Imf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Al(a,d)};_.Lmf=function(a){_.Cc([(0,_.Pc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Pmf(a);if(b&&(_.Hmf(a,b.width,b.height),(b=Jmf(a))&&b.o==="1"&&Qmf.indexOf(a)===-1&&Qmf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("sl");a.src=a.getAttribute("data-bsrc")}};
_.Nmf=function(){_.Va(Qmf,_.Lmf)};Qmf=[];Rmf=[];Smf=[];Omf=function(a){Rmf.indexOf(a)===-1&&(Rmf.push(a),Smf.push(_.fPb(()=>{_.Lmf(a)})),Smf.push(_.hPb(()=>{_.Lmf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Ncf=function(a){var b=new _.Lcf,c=_.gd(a,"graftType");b.La=c;b=_.Mcf(b,_.gd(a,"asyncType"));c=_.gd(a,"asyncActions");b.Aa=c;c=_.gd(a,"asyncRclass");b.Ea=c;c=_.gd(a,"asyncContextRequired");b.Ba=c;c=_.gd(a,"asyncFc");b.oa=c;c=_.gd(a,"asyncFcv");b.Ia=c;c=_.gd(a,"asyncOns");b.Da=c;a=_.gd(a,"asyncElrc");b.Ca=a;return b};_.Mcf=function(a,b){a.Ga=b;return a};_.Ocf=function(a,b){a.iJa=b;return a};_.Pcf=function(a,b){a.id=b;return a};
_.Lcf=class{build(){const a=_.Ol("DIV");this.id&&(a.id=this.id);this.iJa&&_.jo(a,"ved",this.iJa);this.La&&_.jo(a,"graftType",this.La);this.Ga&&_.jo(a,"asyncType",this.Ga);this.Aa&&_.jo(a,"asyncActions",this.Aa);this.Ea&&_.jo(a,"asyncRclass",this.Ea);this.Ba&&_.jo(a,"asyncContextRequired",this.Ba);this.oa&&_.jo(a,"asyncFc",this.oa);this.Ia&&_.jo(a,"asyncFcv",this.Ia);this.Da&&_.jo(a,"asyncOns",this.Da);this.Ca&&_.jo(a,"asyncElrc",this.Ca);_.jo(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Yec,Uec,Vec,Tec,Xec;_.Zec=function(){Tec++;if(!(Tec>1)){var a=document.body;Uec=_.Ml().x;Vec=_.Ml().y;var b=_.Vw.getScrollTop();Vec<=b?Vec=b:_.Wec&&!Xec&&(_.Vw.oa(3),Xec=!0);b=_.om(a,"overflow");var c=_.om(a,"top"),d=_.om(a,"left"),e=_.om(a,"position"),f=_.om(a,"width");Yec={overflow:b,top:c,left:d,position:e,width:f};_.nm(a,"overflow","hidden");_.nm(a,"left",-1*Uec+"px");_.nm(a,"top",-1*Vec+"px");_.nm(a,"width","100%");_.nm(a,"position","fixed")}};
_.$ec=function(){if(Tec!==0&&Yec&&(Tec--,!(Tec>0))){Xec&&(_.Vw.oa(1),Xec=!1);var a=document.body;_.nm(a,"overflow",Yec.overflow);_.nm(a,"width",Yec.width);_.nm(a,"left",Yec.left);_.nm(a,"top",Yec.top);_.nm(a,"position",Yec.position);_.Vw.fixedUiScrollTo(Uec,Vec);Yec=null;Vec=Uec=0}};_.afc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.bfc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.cfc=function(a){_.afc();document.readyState==="complete"?window.requestAnimationFrame(_.bfc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.bfc):_.bfc()})};Yec=null;Uec=0;Vec=0;Tec=0;_.Wec=!1;Xec=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var vRh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},wRh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},xRh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.BU==="string"},yRh=function(){const a=[];_.Kg((new _.Og([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Zk(b.getData("ved"),"")&&a.push(new _.no(b.el(),"show"))});a.length>0&&_.gv(a)},zRh=function(){return(new _.Og([document])).find("[data-dc-hidden]").size()>0},ARh=function(a,b){a.Aa=b},BRh=function(a,b){a.Ea=b},CRh=function(a,b){a.Ga=b},DRh=function(a,b){a.yCa=b},ERh=class extends _.l{constructor(a){super(a)}},FRh=
class extends _.l{constructor(a){super(a)}},GRh={name:"srpp"},HRh=class{constructor(a,b,c){this.mub=a;this.eventId=b;this.oa=c}X_b(a,b){return this.oa?wRh(a,b):vRh(this.mub,this.eventId,a,b)}b8a(a,b){return this.oa?wRh(a,b):vRh(this.mub,this.eventId,a,b)}};var IRh=class extends _.l{constructor(){super()}};IRh.prototype.wb="mY34ac";IRh.prototype.Aa=_.Rb([0,_.ck]);var JRh=["ssi","ssb"],KRh=new Set(["sei","tch"]),LRh=function(a){return a.Ea?a.Gi.oa.elapsedTime()-a.Ea:0},MRh=function(a){a.Gi.oz("btfr",LRh(a));a.Ga&&a.Gi.oz("ftfr",a.Gi.oa.elapsedTime()-a.Ga)},NRh=function(a){let b=a.requestData.mub+a.start;a.UGa&&(b+="+"+a.UGa);return b},ORh=function(a,b=""){var c=_.qKh(_.pKh(NRh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.f_a);c=c.build();a.UGa&&
!isNaN(a.UGa)&&c.set("spp",a.UGa);a.Utb&&c.set("inf",1);a.L$a&&c.set("amw",!0);a.WCb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},QRh=function(a,b){const c=PRh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ogd&&a.requestData.Pgd?c.set(a.requestData.Ogd,a.requestData.Pgd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BCc!=="all"&&c.set("tbm",a.requestData.BCc);if(a.XGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.vj(a.u$a,2)&&c.set("sstk",_.D(a.u$a,2)||"");a.Zga!==""&&c.set("ssi",a.Zga);a.W5b!==""&&c.set("gsessionid",a.W5b);a.Nlb&&c.set("ipage","1");d=_.$n(new _.Sn(a.requestData.c4),"ps");d!==void 0&&c.set("ps",d);a.UCb&&c.set("bsr","1");return c},RRh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.lJa.serialize(""+h,b)])).size;JRh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.lJa.serialize(""+h,b)])).size,JRh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of JRh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new IRh;f=_.Ui(f,1,k);e.call(b,g,_.md(f.Aa(),4));c-=k}if(c<15360)break}}},PRh=function(a){const b=new Map;(new _.Sn(a.requestData.Uxb)).oa.forEach((c,d)=>{KRh.has(d)||
b.set(d,c)});return b},SRh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},TRh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},URh=class{constructor(a,b,c,d,{UGa:e,height:f,Olb:g=!0,sHa:h=!1,S2a:k=!1,R2a:m=!1,V2a:n=!1,eventId:r,Utb:t=!1,L$a:x=!1,WCb:y=!1,UCb:E=!1,XGa:I=!1,u$a:K,Zga:P="",xIb:Y=!1,Qba:aa=!1,f_a:ha=!0,Opb:ea,W5b:Ka="",Nlb:ta=!1}={}){this.requestData=b;this.start=c;this.BU=d;this.La=this.Da=!1;this.logger=null;this.Gi=new _.Uo("infs");this.Gi.start();this.Opb=
ea;this.UGa=e;this.height=f;this.Ia=g;this.Utb=t;this.WCb=y;this.UCb=E;this.L$a=x;this.Qba=aa;this.XGa=I;this.u$a=K!=null?K:new ERh;this.Zga=P;this.sHa=h;this.f_a=ha;this.Olb=g;c=r||google.kEI;this.W5b=Ka;this.Nlb=ta;this.Aa=_.Ocf(_.Pcf(_.Ncf(a),"arc-"+NRh(this)),this.BU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Bm(this.Aa,this.height);this.oa=new _.iKh(()=>this.Aa,{fBa:b.MEd?new HRh(b.mub,c,Y):void 0,sHa:h,S2a:k,R2a:m,V2a:n,ZHc:Y});this.oa.La=!0;_.bKh(this.oa,()=>{this.Ba&&(_.cn(this.Ba),
this.Ba=null);this.Ca.reject()});_.aKh(this.oa,()=>{isNaN(this.height)||_.Bm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Pg();this.Ba&&(_.cn(this.Ba),this.Ba=null);const Fa=this.Aa;if(this.Ia){const Ja=_.Hl("arc-ac",Fa);if(Ja!=null){const Na=window.scrollX,hb=window.scrollY;Ja.focus({preventScroll:!0});window.scrollTo(Na,hb)}}this.sHa||MRh(this);this.Gi.oz("btlr",LRh(this));this.Gi.Ec("ei",_.cc(this.Aa.querySelector("div")));this.Gi.Ec(this.sHa?"ischp":"ischa",this.Da?"1":"0");this.Olb||this.Gi.log();
this.Ca.resolve(_.Hl("arc-npt",Fa)!=null)});BRh(this.oa,()=>{this.Da=!0;this.Gi.oz("btch",LRh(this))});DRh(this.oa,()=>{this.Gi.oz("btfb",LRh(this))});ARh(this.oa,()=>{this.La||(this.La=!0,this.Opb&&this.Opb(),MRh(this))});CRh(this.oa,()=>{this.Gi.oz("btlb",LRh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,rEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Gi.oa.elapsedTime());this.Ca=_.Rd();b=ORh(this,b);const c=QRh(this,a),d=this.Qba;
RRh(c,b);_.fKh(this.oa,{Uq:b,Xe:c,triggerElement:a,Qba:d});this.Ia&&(this.Ba=_.Ym(_.mf(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.cKh(this.oa)}getQuery(){return this.requestData.query}};var VRh=function(){const {metadata:a,url:b}=_.te();return{key:a?String(a.pushId):b,url:b}},WRh=function(a,b){const {key:c,url:d}=VRh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.eKb&&a.eKb[0])e=a.eKb[0],e=!e||!Array.isArray(e.IA)||e.IA.length<1||e.query!==b?!1:e.IA.every(xRh);return e?a:null},XRh=class{constructor(){this.oa=_.Fe("s",GRh)}};var YRh=function(a,b){b.forEach(c=>{a.IA.forEach((d,e)=>{d.Aa===c&&SRh(d)&&(_.Uy(a.Pwa,d.Aa),d.fetch({rEa:a.rEa[e]}).then(void 0,f=>{throw Error("Jp`"+f);}))})})},$Rh=function(a){return!ZRh(a)||a.oa?!0:a.Zkb>a.sEa?!1:a.IA.length>=a.sEa},aSh=function(a,b){a.sEa!==b&&(b<a.IA.length?_.xd(Error("Hp`"+b+"`"+a.IA.length),{level:3}):$Rh(a)?a.oa||_.xd(Error("Ip`"+b),{level:3}):a.sEa=b)},bSh=function(a,b){a.Zkb>a.sEa&&(b?a.Zkb=a.sEa:aSh(a,a.Zkb))},cSh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.gd(a,"stateToken"):null:null;if(a){var c=new ERh;a=_.Ef(c,2,a);b=_.Ji(b,1);b=_.Ef(a,1,b)}return b},fSh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=dSh(a);const r=a.M5b&&!n&&a.Aa?0:n?n.start+a.hxc:a.xQb;var t=n||a.xQb!==0?a.M5b&&!n&&a.Aa?2:void 0:1;n=n?_.cd(_.Hl("arc-npt",n.Aa)):_.cd(a.P0a);return eSh(a,r,n,{UGa:t,Olb:b,Utb:c,WCb:d,UCb:e,XGa:f,u$a:g,Zga:h,Opb:k,Nlb:m})},dSh=function(a){return a.IA.length?a.IA[a.IA.length-1]:null},eSh=function(a,b,c,{UGa:d,lme:e,Olb:f=!0,Utb:g=!1,WCb:h=!1,UCb:k=!1,
XGa:m=!1,u$a:n,Zga:r="",Opb:t,Nlb:x=!1}={}){b=new URh(a.P0a,a.requestData,b,c,{UGa:d,height:e,Olb:f,sHa:a.ghb,S2a:a.S2a,R2a:a.R2a,V2a:a.V2a,Utb:g,WCb:h,UCb:k,L$a:a.L$a,XGa:m,u$a:n,Zga:r,xIb:a.xIb,Qba:a.Qba,f_a:a.f_a,Opb:t,W5b:_.Zk(_.Lc("yNwwGb"),""),Nlb:x});a.IA.push(b);return b},gSh=function(a){(a=dSh(a))&&!a.Ea&&(a.Ea=a.Gi.oa.elapsedTime())},hSh=function(a){return a.IA.reduce((b,c)=>b+(SRh(c)?0:1),0)},iSh=function(a){return{IA:a.IA.filter(b=>b.UGa!==2).map(b=>({start:b.start,BU:b.BU,height:b.height})),
tWd:a.oa,query:a.getQuery()}},ZRh=function(a){return a.jDc&&!a.QSb},jSh=function(a,b,c,d,e,f){return new _.Ze(g=>{b.IA.forEach(h=>{h=eSh(a,h.start,h.BU,{lme:h.height,Olb:!1,u$a:f,Nlb:d,XGa:e});h.appendTo(c);a.Pwa.observe(h.Aa)});a.oa=b.tWd||!1;g()})},kSh=class{constructor(a){this.IA=[];this.rEa={};this.oa=!1;this.P0a=a.P0a;this.requestData=a.requestData;this.xQb=a.xQb;this.jDc=a.jDc;this.QSb=a.QSb;this.sEa=a.sEa;this.Zkb=a.Zkb;this.M5b=a.M5b;this.Aa=a.nYd;this.ghb=a.ghb;this.S2a=a.S2a;this.R2a=a.R2a;
this.V2a=a.V2a;this.L$a=a.L$a;this.xIb=a.xIb;this.Qba=a.Qba;this.f_a=a.f_a===void 0?!0:a.f_a;this.hxc=a.hxc;this.Pwa=new _.Vy(_.Ty(b=>YRh(this,b)),{rootMargin:new _.lm(500,0,500,0)},{eAa:!1,fAa:!1})}xCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=cSh(x,k);y=fSh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,rEa:this.rEa[this.IA.length-1]}).then(E=>{if(h){const I=cSh(dSh(this),k);I&&_.D(I,2)&&h(I==null?void 0:_.D(I,2))}this.oa=!E;this.Aa=!1})},
x=dSh(this);if(x){if(SRh(x))return x.fetch({trigger:b,rEa:this.rEa[this.IA.length-1]});if(x.oa.state!==2){const y=TRh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var lSh=function(){let a;return(a=_.te().metadata)==null?void 0:a.pushId},pSh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&mSh(a,a.Aa.el());const b=_.De(window,"scroll",()=>{nSh(a)}),c=_.De(window,"orientationchange",()=>{a.Ba=oSh(a);nSh(a)}),d=_.De(window,"resize",()=>{a.Ba=oSh(a);nSh(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.cn(b);_.cn(c);_.cn(d)});$Rh(a.session)||a.Pa?a.WQ.notify(_.hRh):a.WQ.notify(_.kRh);
_.qR(a.Vz,!$Rh(a.session));a.La();a.Ba=oSh(a);(0,_.UJh.GAb)().then(f=>a.xta=f);a.kb&&nSh(a,!0)},mSh=function(a,b,c=!1,d=!1,e=!1,f=!1){qSh(a);if(a.loading)return _.Oe();a.WQ.notify(_.jRh);a.loading=!0;const g=()=>{a.loading=!1;_.qR(a.Vz,!$Rh(a.session));a.Ya&&yRh()};a.aha.zkd(6,[]);return a.session.xCa(a.Ca(),b,c,d,e,f,a.XGa,a.Ma,_.p(a.WQ.data,ERh,70)||void 0,a.aha.Fca(),a.Ga?()=>{a.WQ.notify(_.hRh)}:null,a.Qa).then(()=>{a.Ba=oSh(a);a.Sa();rSh(a);(0,_.Sd)(()=>{_.vN()})}).then(void 0,()=>{a.session.oa||
!$Rh(a.session)?a.WQ.notify(_.kRh):a.WQ.notify(_.iRh)}).then(g,g)},sSh=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},nSh=function(a,b=!1){let c=!1;if(a.Xa){const d=lSh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;tSh(a,b)&&((0,_.Sd)(()=>{mSh(a,a.Aa.el(),!1,!0,!!_.C(a.WQ.data,65),!!_.C(a.WQ.data,86))}),c=!0);window.scrollY+_.Kl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&gSh(a.session);return c},rSh=function(a){a.session.oa||!$Rh(a.session)&&!a.Pa?a.WQ.notify(_.kRh):a.ghb&&a.Ga||a.WQ.notify(_.hRh);a.La()},oSh=function(a){const b=hSh(a.session)>0?28:0,c=_.Kl().height;a:{let e=a.Rc;var d=_.p(a.WQ.data,FRh,88);if(d&&(d=_.wi(d,1,_.Rf()),d.length)){a=e=d[Math.min(a.session.IA.length,d.length-1)];break a}switch(_.Ff(a.WQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Ff(a.WQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},tSh=function(a,b=!1){if(!sSh(a))return!1;let c=!_.yVg();if(_.xVg(_.eQ.tPb)||_.xVg(_.eQ.t9b))c=!0;
_.te().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.li((f=_.p(a.WQ.data,FRh,88))!=null?f:new FRh,2,-1);b>=0&&(e=_.Kl().height+b>=d)}if(d=!a.loading)d=a.session,d=ZRh(d)&&!d.oa&&!(d.IA.length>=d.sEa);d=d&&a.Aa!=null;a=a.xta===void 0||!a.xta.VVa();return d&&c&&e&&a&&!zRh()},qSh=function(a){zRh()&&(a.Ya=!0,yRh())},uSh=function(a,b,c){return _.B(function*(){return jSh(a.session,b.eKb[0],a.Ca(),a.Qa,a.XGa,c).then(()=>{a.session.oa&&
a.WQ.notify(_.kRh);var d=a.Vz;for(const e of d.Ca)e();ZRh(a.session)&&pSh(a);c&&_.vj(c,2)&&a.Ma((c==null?void 0:_.D(c,2))||void 0)})})},rR=class extends _.z{static Ra(){return{service:{aha:_.XQh,location:_.pv,xNa:_.zQh,sPa:_.BQh},model:{WQ:_.nRh,Vz:_.eRh}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.Pa=!1;this.xta=this.Ba=void 0;this.Ya=this.XGa=this.kb=this.Xa=this.Ga=this.Qa=this.ghb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.sPa&&(this.sPa.oa=f)};this.logger=null;this.WQ=a.model.WQ;
this.Vz=a.model.Vz;this.Nc=a.service.location;this.xNa=a.service.xNa;this.sPa=a.service.sPa;this.yd=new _.fn(this);this.Rd(this.yd);this.pushId=lSh();const b=this.WQ.data;this.query=b.getQuery()||"";this.Qa=_.C(b,76,!1);var c={query:this.query,Ogd:_.Ff(b,51),Pgd:_.Ff(b,52),resultType:_.D(b,4)||"full",MEd:_.C(b,12,!1),BCc:_.D(b,17,"all"),mub:_.D(b,19),Uxb:_.Ff(b,23),c4:this.Nc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.C(b,71);var d=this.Vz.oa;d>=0&&_.Ui(b,6,d);this.XGa=!!_.C(b,89,!1);
c={P0a:this.Va,requestData:c,xQb:_.li(b,22,10)<0?_.li(b,83,10):_.li(b,22,10),jDc:!!_.C(b,7,!1),QSb:!!_.C(b,82),sEa:_.li(b,6,0),Zkb:_.li(b,85,-1),M5b:!!_.C(b,25,!1),nYd:!!_.C(b,24,!1),ghb:!!_.C(b,27,!1),S2a:!!_.C(b,38,!1),R2a:!!_.C(b,66,!1),V2a:!!_.C(b,69),L$a:!!_.C(b,62,!1),xIb:!!_.C(b,72,!1),Qba:!!_.C(b,27,!1),f_a:!1,hxc:_.li(b,83,10)};this.session=new kSh(c);this.Qb=_.C(b,30,!1);this.Ob=_.C(b,75,!1);this.Rc=_.li(b,5,0);_.C(b,18,!1)&&(this.Ea=_.pRh());this.oa=_.C(b,13,!1)&&!this.Ea?new XRh:null;
c=this.Vz.Aa;c!==0&&bSh(this.session,c===1);_.qR(this.Vz,!$Rh(this.session));c=this.Da();d=_.Ut().has("ip");_.yQh(this.xNa,this);this.kb=!!_.C(b,79,!1);c||(_.Ne("ip","",!0),ZRh(this.session)&&pSh(this));if(_.C(b,50)){const f=!c&&this.oa&&WRh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.ze().Ec("srpcache","1");this.Ea&&k.Ec("priv","1");c&&k.Ec("restored","1");f&&k.Ec("badei","1");d&&k.Ec("hasip","1");g&&k.Ec("back","1");h&&k.Ec("reload","1");k.log()}}this.aha=a.service.aha;
this.ghb=!!_.C(b,27,!1);this.Ga=!!_.C(b,77,!1);this.Xa=!!_.C(b,78,!1);let e;this.Ma(((e=_.p(b,ERh,70))==null?void 0:_.D(e,2))||void 0)}Nb(a){mSh(this,a.data.triggerElement.el(),!0,!1,!1,_.C(this.WQ.data,86))}Vb(){this.Ia=!1}Yc(){this.Ia=!0}Ib(){_.qR(this.Vz,!$Rh(this.session))}Ic(){_.qR(this.Vz,!0)}Cc(a){sSh(this)&&aSh(this.session,a.data)}Dc(a){bSh(this.session,a.data);nSh(this)||rSh(this)}uc(a){a=a.data;this.session.rEa[a.C$d-1]=a.rEa}Db(){this.session.QSb=!1;mSh(this,this.getRoot().el(),!0).then(()=>
{ZRh(this.session)&&!this.session.oa&&(pSh(this),_.qR(this.Vz,!0))})}qc(a){a.data.Cbb==="mosaic"&&(this.Aa||pSh(this),mSh(this,this.Aa.el(),!1,!0,!!_.C(this.WQ.data,65)))}La(){var a;if(a=_.C(this.WQ.data,67))a=this.session,a=a.IA.length>=a.sEa;a&&_.of(document.body,_.lRh)}Da(){if(!this.oa)return null;const a=WRh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Ne("ip","1",!0);var a=this.oa,b=this.Ab();const c=VRh().key;a.oa.set(c,b,"h")}}Ab(){const a=this.Da();if(!a)return{ei:google.kEI,eKb:[iSh(this.session)]};
a.eKb[0]=iSh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}ujb(){return"ip"}WIb(){const a=this.Da();return a?uSh(this,a,_.p(this.WQ.data,ERh,70)||void 0):Promise.resolve()}yJb(){const a=(0,_.jdf)();a!==null&&(this.Ob&&_.cfc(this.yd),_.Vw.fixedUiScrollTo(0,a))}};_.J(rR.prototype,"beJeKe",function(){return this.yJb});_.J(rR.prototype,"G6z2we",function(){return this.WIb});_.J(rR.prototype,"B5e8i",function(){return this.ujb});
_.J(rR.prototype,"gXhQp",function(){return this.Eb});_.J(rR.prototype,"wCLoc",function(){return this.Zb});_.J(rR.prototype,"tB4sIc",function(){return this.Ca});_.J(rR.prototype,"kPCoHe",function(){return this.Ab});_.J(rR.prototype,"IrXPnf",function(){return this.Sa});_.J(rR.prototype,"DIGfRe",function(){return this.Da});_.J(rR.prototype,"clHgdf",function(){return this.La});_.J(rR.prototype,"PoQGh",function(){return this.qc});_.J(rR.prototype,"vK2xWc",function(){return this.Db});
_.J(rR.prototype,"teMyNc",function(){return this.uc});_.J(rR.prototype,"fj32se",function(){return this.Dc});_.J(rR.prototype,"CYKeQe",function(){return this.Cc});_.J(rR.prototype,"p5vRo",function(){return this.Ic});_.J(rR.prototype,"VimORe",function(){return this.Ib});_.J(rR.prototype,"yAlzQb",function(){return this.Yc});_.J(rR.prototype,"cyaZJ",function(){return this.Vb});_.J(rR.prototype,"XV6jYd",function(){return this.Nb});_.Q(_.uRh,rR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.pft=_.w("Gg40M",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var qft=class extends _.z{static Ra(){return{service:{Uf:_.jA}}}constructor(a){super(a.Oa);this.Uf=a.service.Uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Sd)(()=>{const c=new _.Lo(b);if(_.fA(this.Uf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Hcc(this.Uf,d);_.Mcc(this.Uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.fA(this.Uf,
_.Ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Icc(this.Uf,_.Ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Ro(a[0]).append(_.Ro(b))}}};_.J(qft.prototype,"yTpwFc",function(){return this.oa});_.J(qft.prototype,"dNTL7c",function(){return this.Aa});
_.Q(_.pft,qft);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
