this._s=this._s||{};(function(_){var window=this;
try{
_.oQh=_.w("nabPbb",[_.xv]);
}catch(e){_._DumpException(e)}
try{
_.hQh=_.H("w3Ukrf");_.iQh=_.H("gXfOqb");_.jQh=_.H("n1Iq3");_.kQh=_.H("x6BCfb");_.lQh=_.H("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.q("nabPbb");
var pQh=class extends _.z{static Ra(){return{controller:{Wh:{jsname:"V68bde",ctor:_.zv}}}}constructor(a){super(a.Oa);this.qq=a.controller.Wh.Fa("xl07Ob").el();this.menu=_.cp(a.controller.Wh,"xl07Ob");this.button=a.controller.Wh.Wa("LgbsSe");this.popup=a.controller.Wh;this.oa=_.wg(this.getData("ffp"),!1)}Ba(a){var b=[];_.cd(this.qq)&&b.push(new _.no(this.qq,"show"));var c=a.data&&a.data.triggerElement;c&&_.cd(c)||(c=null);(c||b.length)&&_.gv(b,{triggerElement:c||void 0});b=_.Bl("searchform");c=this.popup.getPopup();
b&&b.contains(a.targetElement.el())&&b.classList.contains("minidiv")?(_.nm(b,"z-index",1E3),_.nm(c,"position","fixed"),this.popup.Ba(0,_.Pf().scrollY),this.popup.reposition()):this.oa&&(_.nm(_.uv(),"z-index",2001),_.nm(c,"position","fixed"),_.nm(c,"bottom",`${this.popup.getAnchor().getBoundingClientRect().height}px`),_.nm(c,"top",""));this.menu.then(d=>{if(d){d.getRoot().qb().focus();for(const e of d.Mha){const f=e.Oh();if(e.isEnabled()&&_.Hm(f)){d.Ga(f);d.Ma(f);break}}this.notify(_.hQh)}})}Aa(a){const b=
_.Bl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.nm(b,"z-index",""),_.nm(c,"position",""),this.popup.Ba(0,0)):this.oa&&(_.nm(_.uv(),"z-index",""),_.nm(c,"position",""),_.nm(c,"bottom",""))}Ca(){this.menu.then(a=>{a&&a.Ga(null)})}};_.J(pQh.prototype,"VFzweb",function(){return this.Ca});_.J(pQh.prototype,"gDkf4c",function(){return this.Aa});_.J(pQh.prototype,"Y0y4c",function(){return this.Ba});_.Q(_.oQh,pQh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.OCv=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.NCv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.dZc=new _.hx(0,0,1);_.eZc=new _.hx(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.Ny={Dtb:"y",XNc:"y G",d0a:"MMM y",XQa:"MMMM y",YNc:"MM/y",rfa:"MMM d",rPb:"MMMM dd",P_a:"M/d",geb:"MMMM d",SQa:"MMM d, y",Dba:"EEE, MMM d",Aac:"EEE, MMM d, y",f9b:"d",jwd:"MMM d, h:mm\u202fa zzzz"};_.Ny={Dtb:"y",XNc:"y G",d0a:"MMM y",XQa:"MMMM y",YNc:"MM/y",rfa:"d MMM",rPb:"dd MMMM",P_a:"dd/MM",geb:"d MMMM",SQa:"d MMM y",Dba:"EEE d MMM",Aac:"EEE d MMM y",f9b:"d",jwd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.rZb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.mh();this.date=new Date(a)};_.nh(_.rZb,_.kx);_.ba=_.rZb.prototype;_.ba.clone=function(){const a=new _.rZb(this.date);a.zCa=this.zCa;a.F3a=this.F3a;return a};_.ba.add=function(a){(a.oa||a.kH)&&_.hx.prototype.add.call(this,new _.ex(a.oa,a.kH));a=1E3*(a.tP+60*(a.minutes+60*(a.hours+24*a.OC)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.kx.prototype.getUTCFullYear;_.ba.getMonth=_.kx.prototype.getUTCMonth;_.ba.getDate=_.kx.prototype.getUTCDate;_.ba.getHours=_.kx.prototype.getUTCHours;_.ba.getMinutes=_.kx.prototype.getUTCMinutes;_.ba.getSeconds=_.kx.prototype.Jud;_.ba.getMilliseconds=_.kx.prototype.Iud;_.ba.getDay=_.kx.prototype.getUTCDay;_.ba.setFullYear=_.kx.prototype.setUTCFullYear;_.ba.setMonth=_.kx.prototype.setUTCMonth;_.ba.setDate=_.kx.prototype.setUTCDate;_.ba.setHours=_.kx.prototype.PLc;
_.ba.setMinutes=_.kx.prototype.QLc;_.ba.setSeconds=_.kx.prototype.RLc;_.ba.setMilliseconds=_.kx.prototype.Kud;
}catch(e){_._DumpException(e)}
try{
var uZb;_.sZb=function(a){return((a.getDay()+6)%7-a.zCa+7)%7};_.tZb=function(a){return _.iWb(a.getFullYear(),a.getMonth())};uZb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.vZb=function(a,b){return a<b?a:b};var wZb,xZb,zZb;wZb=function(){};
_.yZb=function(a){if(typeof a=="number"){var b=new wZb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Rk(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=xZb(a);b.Ca=[c,c];b.oa={Raf:a,oNc:a};b.Aa=[];return b}b=new wZb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
xZb=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Rk(Math.floor(a/60)%100,2),":",_.Rk(a%60,2));return b.join("")};zZb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.AZb=function(a,b){a=a.Da-zZb(a,b);return a===-1440?0:a};wZb.prototype.dI=function(a){return this.Ca[zZb(this,a)>0?2:0]};var DZb,EZb,CZb;_.Ly=function(a,b){this.Aa=[];this.oa=b||_.dx;typeof a=="number"?BZb(this,a):CZb(this,a)};DZb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];EZb=function(a){return a.getHours?a.getHours():0};
CZb=function(a,b){for(FZb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<DZb.length;++d){const e=b.match(DZb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("zg`"+b);}};
_.Ly.prototype.format=function(a,b){if(!a)throw Error("Ag");var c=b?(a.getTimezoneOffset()-_.AZb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(GZb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var BZb=function(a,b){let c;if(b<4)c=a.oa.Qi[b];else if(b<8)c=a.oa.Wi[b-4];else if(b<12)c=a.oa.Ej[b-8],c=c.replace("{1}",a.oa.Qi[b-8]),c=c.replace("{0}",a.oa.Wi[b-8]);else if(b===12)c=a.oa.Qi[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Qi[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{BZb(a,10);return}CZb(a,c)},My=function(a,b){{b=String(b);const c=a.oa||_.dx;if(c.ZHa!==void 0&&!HZb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.ZHa+e-48):
b.charAt(d))}b=a.join("")}}return b},HZb=!1,FZb=!1,IZb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Bg");},JZb=function(a,b){IZb(b);b=EZb(b);return a.oa.Bj[b>=12&&b<24?1:0]},GZb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Mj[c]:a.oa.Fj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),My(a,_.Rk(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=uZb(c,e,d,a.oa.nj,a.oa.hj),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),My(a,_.Rk(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Nj[c];break a;case 4:g=a.oa.qj[c];break a;case 3:g=a.oa.uj[c];break a;default:g=My(a,_.Rk(c+1,g))}return g;case "k":return IZb(e),c=EZb(e)||24,My(a,_.Rk(c,g));case "S":return My(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Rk(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.yj[c]:a.oa.vj[c];case "a":return JZb(a,e);case "b":return JZb(a,e);case "B":return JZb(a,e);case "h":return IZb(e),
c=EZb(e)%12||12,My(a,_.Rk(c,g));case "K":return IZb(e),c=EZb(e)%12,My(a,_.Rk(c,g));case "H":return IZb(e),c=EZb(e),My(a,_.Rk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.wj[c];break a;case 4:g=a.oa.Qj[c];break a;case 3:g=a.oa.Cj[c];break a;default:g=My(a,_.Rk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Pj[c];break a;case 4:g=a.oa.ij[c];break a;case 3:g=a.oa.Ij[c];break a;default:g=My(a,_.Rk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Hj[c]:
a.oa.Gj[c];case "d":return My(a,_.Rk(d.getDate(),g));case "m":return IZb(e),My(a,_.Rk(e.getMinutes?e.getMinutes():0,g));case "s":return IZb(e),My(a,_.Rk(e.getSeconds(),g));case "v":return(f||_.yZb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.yZb(c.getTimezoneOffset()),g<=2?a.Ba:zZb(a,c)>0?a.oa.Esd!==void 0?a.oa.Esd:a.oa.DST_GENERIC_LOCATION:a.oa.oNc!==void 0?a.oa.oNc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=uZb(c,d,e,a.oa.nj,a.oa.hj),My(a,_.Rk(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.yZb(c.getTimezoneOffset()),g<4?a.dI(c):a.Ca[zZb(a,c)>0?3:1];case "Z":return d=f||_.yZb(c.getTimezoneOffset()),g<4?(g=-_.AZb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Rk(Math.floor(g/60)%100,2),_.Rk(g%60,2)),g=a.join("")):g=My(a,xZb(_.AZb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var hmd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.Aj())};_.nh(hmd,_.xo);hmd.prototype.next=function(){if(Number(this.oa.Aj())>this.Aa)return _.yo;const a=this.oa.clone();this.oa.add(new _.ex("d",1));return _.hIa(a)};var imd=function(){this.Aa=_.dZc;this.oa=_.eZc};imd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};imd.prototype.iterator=function(){return new hmd(this)};_.jmd=function(a,b){this.oa=a;this.Aa=b||_.Of()};
_.jmd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,kmd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),kmd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,kmd(this,c,"\u00ab",this.oa+"-previousMonth"),kmd(this,c,"",this.oa+"-month"),kmd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,kmd(this,b,"\u00ab",this.oa+"-previousYear"),kmd(this,b,"",this.oa+"-year"),kmd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.jmd.prototype.Ba=function(a,b){let c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";kmd(this,c,"Aujourd'hui",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";kmd(this,c,"Aucun",this.oa+"-none-btn");a.appendChild(c)};
var kmd=function(a,b,c,d){const e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var rmd,wmd,tmd;
_.vE=function(a,b,c,d){_.vn.call(this,c);this.Ca=b||_.dx;this.Zb=this.Ca.Cj;this.Vd=new _.Ly("d",this.Ca);new _.Ly("dd",this.Ca);this.ef=new _.Ly("w",this.Ca);this.Af=new _.Ly("d MMM",this.Ca);this.Ib=new _.Ly(_.Ny.Dtb||"y",this.Ca);this.He=new _.Ly(_.Ny.XQa||"MMMM y",this.Ca);this.qc=d||new _.jmd(this.Jx(),this.oa);this.Ba=new _.hx(a);this.Ba.F3a=this.Ca.nj;this.Ba.zCa=this.Ca.hj;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Db="      ".split(" ");this.Db[this.Ca.Jj[0]]=this.Jx()+"-wkend-start";
this.Db[this.Ca.Jj[1]]=this.Jx()+"-wkend-end";this.Va={};this.Pa=[];this.Qb=0};_.nh(_.vE,_.vn);_.ba=_.vE.prototype;_.ba.d5b=!0;_.ba.f8b=new imd;_.ba.l5b=!0;_.ba.m5b=!0;_.ba.Web=!0;_.ba.k5b=!0;_.ba.pEc=!1;_.ba.zSb=null;_.ba.rTb=null;_.ba.qTb=null;_.ba.pTb=null;_.ba.PFd=_.MEa.getInstance();_.ba.Jx=function(){return"goog-date-picker"};_.nmd=function(a){a.pEc=!0;lmd(a);_.mmd(a)};_.pmd=function(a){a.l5b=!1;lmd(a);omd(a);_.mmd(a)};_.qmd=function(a){_.Gm(a.Ab,a.k5b);_.Gm(a.Ya,a.Web);_.Gm(a.Id,a.k5b||a.Web)};
_.ba=_.vE.prototype;_.ba.Qzc=function(){this.Aa.add(new _.ex("m",-1));_.mmd(this);rmd(this)};_.ba.K9b=function(){this.Aa.add(new _.ex("m",1));_.mmd(this);rmd(this)};_.ba.Nud=function(){this.Aa.add(new _.ex("y",-1));_.mmd(this);rmd(this)};_.ba.Mud=function(){this.Aa.add(new _.ex("y",1));_.mmd(this);rmd(this)};_.ba.Vgd=function(){const a=new _.hx;this.f8b.contains(a)&&this.setDate(a)};_.ba.OCc=function(){this.Web&&this.setDate(null)};_.ba.getDate=function(){return this.Ba&&this.Ba.clone()};
_.ba.setDate=function(a){smd(this,a,!0)};
var smd=function(a,b,c){const d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.hx(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.mmd(a);c&&a.dispatchEvent(new tmd("select",a,a.Ba));e||a.dispatchEvent(new tmd("change",a,a.Ba));d||rmd(a)},lmd=function(a){if(a.rTb){for(var b=a.rTb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Qi[0].toLowerCase();a.qc.Ea(b,a.pEc,a.l5b,c);
if(a.pEc){umd(a,b,a.Jx()+"-previousMonth",a.Qzc);if(c=_.Hl(a.Jx()+"-previousMonth",b))_.Om(c,"hidden",!0),c.tabIndex=-1;umd(a,b,a.Jx()+"-nextMonth",a.K9b);if(c=_.Hl(a.Jx()+"-nextMonth",b))_.Om(c,"hidden",!0),c.tabIndex=-1;a.qTb=_.Hl(a.Jx()+"-monthyear",b)}else umd(a,b,a.Jx()+"-previousMonth",a.Qzc),umd(a,b,a.Jx()+"-nextMonth",a.K9b),umd(a,b,a.Jx()+"-month",a.bje),umd(a,b,a.Jx()+"-previousYear",a.Nud),umd(a,b,a.Jx()+"-nextYear",a.Mud),umd(a,b,a.Jx()+"-year",a.sje),a.Ma=_.Hl(a.Jx()+"-month",b),c=_.Of(),
b=_.Hl(a.Jx()+"-year",b||c.oa),a.kb=b}},umd=function(a,b,c,d){b=_.Hl(c,b);_.xn(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},omd=function(a){if(a.pTb){var b=a.pTb;_.Vl(b);a.qc.Ba(b,a.l5b);umd(a,b,a.Jx()+"-today-btn",a.Vgd);umd(a,b,a.Jx()+"-none-btn",a.OCc);a.Ab=_.Hl(a.Jx()+"-today-btn",b);a.Ya=_.Hl(a.Jx()+"-none-btn",b);_.qmd(a)}};_.ba=_.vE.prototype;
_.ba.sR=function(a){_.vE.Pe.sR.call(this,a);_.kl(a,this.Jx());const b=this.oa.Oo("TABLE",{role:"presentation"}),c=this.oa.Oo("THEAD"),d=this.oa.Oo("TBODY",{role:"grid"}),e=this.oa.Oo("TFOOT");d.tabIndex=0;this.wd=d;this.Id=e;let f=this.oa.Oo("TR",{role:"row"});f.className=this.Jx()+"-head";this.rTb=f;lmd(this);c.appendChild(f);let g;this.Ea=[];for(let h=0;h<7;h++){f=this.oa.createElement("TR");this.Ea[h]=[];for(let k=0;k<8;k++)g=this.oa.createElement(k==0||h==0?"th":"td"),k!=0&&h!=0||k==h?h!==0&&
k!==0&&(_.Nm(g,"gridcell"),g.setAttribute("tabindex","-1")):(g.className=k==0?this.Jx()+"-week":this.Jx()+"-wday",_.Nm(g,k==0?"rowheader":"columnheader")),f.appendChild(g),this.Ea[h][k]=g;d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Jx()+"-foot";this.pTb=f;omd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.vmd(this);_.mmd(this);a.tabIndex=0};_.ba.dK=function(){_.vE.Pe.dK.call(this);this.sR(this.Fa())};
_.ba.Kw=function(){_.vE.Pe.Kw.call(this);const a=_.xn(this);a.listen(this.wd,"click",this.TTd);a.listen(wmd(this,this.Fa()),"key",this.UTd)};_.ba.hN=function(){_.vE.Pe.hN.call(this);this.Qa();for(const a in this.Va)this.Va[a].dispose();this.Va={}};_.ba.create=_.vE.prototype.Vq;_.ba.Pc=function(){_.vE.Pe.Pc.call(this);this.Ya=this.Ab=this.kb=this.qTb=this.Ma=this.pTb=this.rTb=this.Id=this.wd=this.Ea=null};
_.ba.TTd=function(a){if(a.target.tagName=="TD"){let b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.f8b.contains(a)&&this.setDate(a.clone())}};
_.ba.UTd=function(a){let b,c;switch(a.keyCode){case 33:a.preventDefault();b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Vgd();break;case 46:a.preventDefault();this.OCc();break;case 13:case 32:a.preventDefault(),smd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.ex(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.f8b.contains(a)&&(smd(this,a,!1),this.Kf.focus())};_.ba.bje=function(a){a.stopPropagation();a=[];for(let b=0;b<12;b++)a.push(this.Ca.ij[b]);xmd(this,this.Ma,a,this.YTd,this.Ca.ij[this.Aa.getMonth()])};_.ba.sje=function(a){a.stopPropagation();a=[];const b=this.Aa.getFullYear(),c=this.Aa.clone();for(let d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ib.format(c));xmd(this,this.kb,a,this.hUd,this.Ib.format(this.Aa))};
_.ba.YTd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.mmd(this);this.Ma.focus&&this.Ma.focus()};_.ba.hUd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.mmd(this));this.kb.focus()};
var xmd=function(a,b,c,d,e){a.Qa();const f=a.oa.createElement("DIV");f.className=a.Jx()+"-menu";a.Xa=null;const g=a.oa.createElement("UL");for(let h=0;h<c.length;h++){const k=a.oa.Oo("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Xa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ia=f;a.Xa||(a.Xa=g.firstChild);a.Xa.className=a.Jx()+"-menu-selected";
a.Vb=d;b=_.xn(a);b.listen(a.Ia,"click",a.Ic);b.listen(wmd(a,a.Ia),"key",a.Rc);b.listen(a.oa.getDocument(),"click",a.Qa);f.tabIndex=0;f.focus()};_.vE.prototype.Ic=function(a){a.stopPropagation();this.Qa();this.Vb&&this.Vb(a.target)};
_.vE.prototype.Rc=function(a){a.stopPropagation();let b;const c=this.Xa;switch(a.keyCode){case 35:a.preventDefault();b=c.parentNode.lastChild;break;case 36:a.preventDefault();b=c.parentNode.firstChild;break;case 38:a.preventDefault();b=c.previousSibling;break;case 40:a.preventDefault();b=c.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Vb(c)}b&&b!=c&&(c.className="",b.className=this.Jx()+"-menu-selected",this.Xa=b)};
_.vE.prototype.Qa=function(){if(this.Ia){const a=_.xn(this);a.unlisten(this.Ia,"click",this.Ic);a.unlisten(wmd(this,this.Ia),"key",this.Rc);a.unlisten(this.oa.getDocument(),"click",this.Qa);_.Zl(this.Ia);delete this.Ia}};
_.mmd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.qTb&&_.em(a.qTb,a.He.format(b));a.Ma&&_.em(a.Ma,a.Ca.ij[b.getMonth()]);a.kb&&_.em(a.kb,a.Ib.format(b));var c=_.sZb(b);_.tZb(b);b.add(new _.ex("m",-1));b.setDate(_.tZb(b)-(c-1));c=new _.ex("d",1);a.Pa=[];for(let d=0;d<6;d++){a.Pa[d]=[];for(let e=0;e<7;e++){a.Pa[d][e]=b.clone();let f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.ymd(a)}};
_.ymd=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.hx,d=c.getFullYear(),e=c.getMonth();c=c.getDate();var f=6;for(let n=0;n<6;n++){a.l5b?(_.em(a.Ea[n+1][0],a.ef.format(a.Pa[n][0])),_.il(a.Ea[n+1][0],a.Jx()+"-week")):(_.em(a.Ea[n+1][0],""),_.il(a.Ea[n+1][0],""));for(var g=0;g<7;g++){var h=a.Pa[n][g],k=a.Ea[n+1][g+1];k.id||(k.id=_.NEa(a.PFd));_.Nm(k,"gridcell");_.Rm(k,a.Af.format(h));const r=[a.Jx()+"-date"];a.f8b.contains(h)||r.push(a.Jx()+"-unavailable-date");h.getMonth()!=b&&r.push(a.Jx()+
"-other-month");var m=(g+a.Aa.zCa+7)%7;a.Db[m]&&r.push(a.Db[m]);h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&r.push(a.Jx()+"-today");a.Ba&&h.getDate()==a.Ba.getDate()&&h.getMonth()==a.Ba.getMonth()&&h.getFullYear()==a.Ba.getFullYear()&&(r.push(a.Jx()+"-selected"),a.Kf=k);a.zSb&&(m=a.zSb(h))&&r.push(m);h=a.Vd.format(h);_.em(k,h);_.il(k,r.join(" "))}n>=4&&(g=a.Ea[n+1][0].parentElement||a.Ea[n+1][0].parentNode,k=a.Pa[n][0].getMonth()==b,_.Gm(g,k||a.d5b),k||(f=Math.min(f,n)))}b=(a.d5b?6:f)+(a.m5b?
1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};rmd=function(a){const b=new tmd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.vmd=function(a){if(a.Fa()){if(a.m5b)for(let b=0;b<7;b++)_.em(a.Ea[0][b+1],a.Zb[((b+a.Aa.zCa+7)%7+1)%7]);_.Gm(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.m5b)}};wmd=function(a,b){const c=_.Bd(b);c in a.Va||(a.Va[c]=new _.uE(b));return a.Va[c]};tmd=function(a,b,c){_.Um.call(this,a,b);this.date=c};_.nh(tmd,_.Um);
}catch(e){_._DumpException(e)}
try{
var Old,Pld,Qld;Old=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Pld=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Rld=function(a){this.oa=[];this.Aa=_.dx;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Qi[a]:a<8?b=this.Aa.Wi[a-4]:(b=this.Aa.Ej[a-8],b=b.replace("{1}",this.Aa.Qi[a-8]),b=b.replace("{0}",this.Aa.Wi[a-8]));Qld(this,b)}else Qld(this,a)};
Qld=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(Old.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,f0a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,f0a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,f0a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,f0a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,f0a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].f0a=!0):b=!1};
_.Rld.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.xwf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.f0a))throw Error("Pi`"+f.text.charAt(0));}f=new Sld;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],m=d;if(k.text.match(Old)!=null){if(k=h[0],Tld(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(m&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].f0a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(m=k;m<this.oa.length;m++){const x=this.oa[m];let y=x.count;if(y===0)break;if(m==k&&(y-=t,t++,y==0)){g=0;break a}const E=m>k&&x.numeric,I=h[0];if(!Uld(this,g,h,x,y,f,!1)||E&&h[0]-I<y)m=k-1,h[0]=r}g=m-k}if(g<=0)return 0;n+=g-1}else if(!Uld(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("Qi");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.iWb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.tP!=void 0&&b.setSeconds(f.tP);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.tP&&f.tP>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Uld=function(a,b,c,d,e,f,g){Tld(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Vld(b,c,[a.Aa.Fj],h=>f.era=h),!0;case "M":case "L":return Wld(a,b,c,e,d,f);case "E":return Vld(b,c,[a.Aa.yj,a.Aa.vj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Bj)],e.push("isAm"),e.push("isPm"),b=Vld(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=Vld(b,c,[a.Aa.Bj],h=>f.Ea=h,g),g?b:!0;case "y":return Xld(a,b,c,d,e,f);case "Q":return Vld(b,c,[a.Aa.Gj,
a.Aa.Hj],function(h){f.month=h*3;f.day=1});case "d":return Yld(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Zld(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Yld(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Yld(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Yld(a,b,c,d,e,function(h){f.tP=h}),!0;case "z":case "Z":case "v":return $ld(a,b,c,f);default:return!1}},Xld=function(a,b,c,d,e,f){const g=c[0];e=amd(a,b,c,e);e===null&&
(e=amd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Wld=function(a,b,c,d,e,f){return e.numeric&&Yld(a,b,c,e,d,function(g){f.month=g-1})?!0:Vld(b,c,[a.Aa.qj,a.Aa.ij,a.Aa.uj,a.Aa.Ij],function(g){f.month=g})},Zld=function(a,b,c,d,e){const f=c[0];a=amd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},$ld=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=amd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=amd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Yld=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=amd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Vld=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let m=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){m=r.length;n=t;break}g[t].length>m&&r.indexOf(x)==0&&(m=g[t].length,n=t)}n!==null&&(f[0]+=m);f=n;if(f!==null)return d(f),!0}return!1},Tld=function(a,b){(a=a.substring(b[0]).match(Pld))&&(b[0]+=a[0].length)},amd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.ZHa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.ZHa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Sld=function(){};Sld.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.q("VD4Qme");
var PCv=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.Bl("HjtPBb");if(b)for(const c in a){const d=_.Bl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.NCv(d.value).replace(/^\s+|\s+$/g,"")}`)}},RCv=function(a){var b=QCv();a.zSb=b},SCv=_.dWb.Qi[3],TCv=function(a,b){const c=new Date,d=new _.Rld(SCv);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.OCc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},UCv=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.Ly(SCv.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Dl("rzG2be").focus():a.Aa.focus()}},VCv=function(a,b){const c=_.Hl("qomYCd",a.container);_.ol(c,"KbfSHd",b.id!=="OouJcb");(0,_.so)(()=>{_.kl(c,"lRiKjb");(0,_.Sd)(()=>{_.ml(c,"lRiKjb")})},150)},WCv=function(){var a=_.Hl("goog-date-picker-head");return a&&(a=_.Gl("goog-date-picker-btn",a))&&a.length>1?a[1]:null},QCv=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());return d=>
{b||(b=WCv());b&&_.ol(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},XCv=function(a){const b=_.Ol("DIV","UfY8P");_.Sl(_.Hl("NwEGxd",a.container),b);const c=new _.vE;_.pmd(c);c.k5b=!1;c.Ab&&_.qmd(c);c.d5b=!0;_.mmd(c);c.Web=!0;c.Ya&&_.qmd(c);c.Zb=c.Ca.wj;_.vmd(c);_.nmd(c);RCv(c);c.Vq(b);a.oa=c;const d=_.Hl("Gwgzqd",a.container),e=_.Hl("Ru1Ao",a.container);_.De(c,"select",()=>UCv(a));_.De(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});_.De(e,
"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.De(e,"click",()=>{const f=[_.Bl("OouJcb"),_.Bl("rzG2be")],g=new Date,h=new _.Rld(SCv),k=new _.Ly(SCv.replace(/yy/,"y"));for(let m=0;m<f.length;m++){const n=f[m],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},YCv=class extends _.z{constructor(a){super(a.Oa);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Ma(){UCv(this)}Ia(){return WCv()}La(){return QCv()}Ca(a){this.Aa=
a=a.rb.el();VCv(this,a);TCv(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();XCv(this);const c=Math.max(_.es(this,this.container,"kJX8be").el().clientWidth,_.es(this,this.container,"RltH6b").el().clientWidth),d=_.XA()?"right":"left";this.container.style[d]=`${c}px`;_.Hl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.Bl("OouJcb");TCv(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Sd)(()=>{c.oa(b,a)})})}onSubmit(){PCv()}Da(){PCv();_.Bl("T3kYXe").submit()}};
_.J(YCv.prototype,"hNEEAb",function(){return this.Da});_.J(YCv.prototype,"zbvklb",function(){return this.onSubmit});_.J(YCv.prototype,"EEGHee",function(){return this.Pa});_.J(YCv.prototype,"daRB0b",function(){return this.Ca});_.J(YCv.prototype,"Kpa0wd",function(){return this.La});_.J(YCv.prototype,"jFBxGd",function(){return this.Ia});_.J(YCv.prototype,"VUQXyf",function(){return this.Ma});_.J(YCv.prototype,"wUeKKe",function(){return this.Ea});_.J(YCv.prototype,"wKX3te",function(){return this.Ga});
_.Q(_.OCv,YCv);
_.u();
}catch(e){_._DumpException(e)}
try{
_.o3g=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new n3g(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var n3g=class{constructor(a){this.oa=a}get(a){if(!_.da.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.da.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.da.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.R2g=class extends _.l{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.S2g=class extends _.l{constructor(a){super(a)}Yq(){return _.pya(this,1)}Xa(){return _.ci(this,1)}Va(){return _.Pi(this,1)}Ma(){return _.Lh(this,2)}Aa(){return _.Ii(this,2)}Qa(){return _.Lh(this,3)}Ba(){return _.Ii(this,3)}Ca(){return _.Lh(this,4)}Da(){return _.Ii(this,4)}Ga(){return _.Ii(this,5)}Ya(){return _.Ii(this,6)}getHeading(){return _.Lh(this,7)}Bla(){return _.tj(this,7)}La(){return _.Ii(this,7)}setSpeed(a){return _.bj(this,8,a)}Sa(){return _.Ii(this,8)}kb(){return _.Li(this,10)}};
_.T2g=class extends _.l{constructor(a){super(a)}Ba(){return _.ki(this,4)}Da(){return _.yj(this,4)}Aa(){return _.Li(this,4)}Ca(){return _.p(this,_.R2g,5)}};
}catch(e){_._DumpException(e)}
try{
var i4f=function(a,b,c){this.cwc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b},k4f,p4f,n4f;i4f.prototype.getName=function(){return this.Aa};i4f.prototype.getFullName=function(){return this.Ba};_.j4f=function(a){a=_.fc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
k4f=function(a,b,c){this.Cu=a;this.oa=b;this.Ga=c.name;this.Ia=!!c.QJ;this.La=!!c.required;this.Aa=c.Lg;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.S6||null;this.Ca=c.defaultValue};k4f.prototype.getName=function(){return this.Ga};k4f.prototype.Uka=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var l4f=function(a){return a.Aa==11||a.Aa==10};k4f.prototype.Q$=function(){return this.Ia};k4f.prototype.isRequired=function(){return this.La};_.LO=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.m4f=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.ba=_.LO.prototype;_.ba.has=function(a){return _.MO(this,a.oa)};_.ba.arrayOf=function(a){return _.NO(this,a.oa)};_.ba.get=function(a,b){return _.OO(this,a.oa,b)};
_.ba.set=function(a,b){_.PO(this,a.oa,b)};_.ba.add=function(a,b){n4f(this,a.oa,b)};_.ba.clear=function(a){_.o4f(this,a.oa)};
_.ba.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.j4f(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.MO(this,d)!=_.MO(a,d))return!1;if(_.MO(this,d)){const g=l4f(c),h=p4f(this,d);d=p4f(a,d);if(c.Q$()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var q4f=function(a,b){const c=_.j4f(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.MO(b,g)){a.oa&&delete a.oa[d.oa];var e=l4f(d);if(d.Q$()){d=_.NO(b,g);for(let h=0;h<d.length;h++)n4f(a,g,e?d[h].clone():d[h])}else d=p4f(b,g),e?(e=p4f(a,g))?q4f(e,d):_.PO(a,g,d.clone()):_.PO(a,g,d)}}};_.LO.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),q4f(a,this));return a};_.MO=function(a,b){return a.Aa[b]!=null};
p4f=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.EJd(a.Ba[b],c),a.oa[b]=c):c};_.OO=function(a,b,c){const d=p4f(a,b);return a.Ba[b].Q$()?d[c||0]:d};_.NO=function(a,b){return p4f(a,b)||[]};_.r4f=function(a,b){return a.Ba[b].Q$()?_.MO(a,b)?a.Aa[b].length:0:_.MO(a,b)?1:0};_.PO=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};n4f=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.o4f=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.QO=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new k4f(a,e,b[e]));return new i4f(a,d,c)};_.s4f=function(){};_.s4f.prototype.AWb=function(a,b){return l4f(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.s4f.prototype.ctb=function(a,b){a=new a.cwc;this.oa(a,b);return a};
_.s4f.prototype.tVb=function(a,b){if(l4f(a))return b instanceof _.LO?b:this.ctb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&t4f.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||t4f.test(b)))return Number(b);return b};var t4f=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.sZc=function(a,b){return _.Vi(a,2,b)};
}catch(e){_._DumpException(e)}
try{
_.Idc=function(a,b){return(b=_.nia(a,b))&&a[b]};var oA,Jdc,Kdc;oA=function(a,b){return new _.nA(a,b)};_.Mdc=function(a){return a>0?a>=0x7fffffffffffffff?Jdc:new _.nA(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?Kdc:(new _.nA(-a,-a/4294967296)).negate():_.Ldc};
_.Ndc=function(a,b){if(a.charAt(0)=="-")return _.Ndc(a.substring(1),b).negate();var c=parseInt(a,b||10);if(c<=9007199254740991)return new _.nA(c%4294967296|0,c/4294967296|0);if(a.length==0)throw Error("Ta");if(a.indexOf("-")>=0)throw Error("Wg`"+a);b=b||10;if(b<2||36<b)throw Error("Ua`"+b);c=_.Mdc(Math.pow(b,8));let d=_.Ldc;for(let f=0;f<a.length;f+=8){var e=Math.min(8,a.length-f);const g=parseInt(a.substring(f,f+e),b);e<8?(e=_.Mdc(Math.pow(b,e)),d=d.multiply(e).add(_.Mdc(g))):(d=d.multiply(c),d=
d.add(_.Mdc(g)))}return d};_.sA=function(a,b){return a.add(b.negate())};_.Odc=function(a,b){b&=63;if(b==0)return a;const c=a.oa;return b<32?oA(a.Aa>>>b|c<<32-b,c>>>b):b==32?oA(c,0):oA(c>>>b-32,0)};_.Pdc=function(a){return a.Aa==0&&a.oa==0};
_.nA=class{constructor(a,b){this.Aa=a|0;this.oa=b|0}Ba(){return this.oa*4294967296+(this.Aa>>>0)}isSafeInteger(){const a=this.oa>>21;return a==0||a==-1&&!(this.Aa==0&&this.oa==-2097152)}toString(a){a=a||10;if(a<2||36<a)throw Error("Ua`"+a);if(this.isSafeInteger()){var b=this.Ba();return a==10?""+b:b.toString(a)}b=14-(a>>2);var c=Math.pow(a,b),d=oA(c,c/4294967296);c=this.div(d);d=Math.abs(_.sA(this,c.multiply(d)).Ba());let e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+
e);d=c.Ba();return(a==10?d:d.toString(a))+e}lN(){return this.oa}YR(){return this.Aa}equals(a){return this.Aa==a.Aa&&this.oa==a.oa}compare(a){return this.oa==a.oa?this.Aa==a.Aa?0:this.Aa>>>0>a.Aa>>>0?1:-1:this.oa>a.oa?1:-1}negate(){const a=~this.Aa+1|0;return oA(a,~this.oa+!a|0)}add(a){const b=this.oa>>>16,c=this.oa&65535;var d=this.Aa>>>16;const e=a.oa>>>16,f=a.oa&65535;var g=a.Aa>>>16;a=(this.Aa&65535)+(a.Aa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return oA((g&65535)<<16|a&65535,((d>>>16)+(b+e)&
65535)<<16|d&65535)}multiply(a){if(_.Pdc(this))return this;if(_.Pdc(a))return a;const b=this.oa>>>16,c=this.oa&65535,d=this.Aa>>>16,e=this.Aa&65535,f=a.oa>>>16,g=a.oa&65535,h=a.Aa>>>16;a=a.Aa&65535;let k,m,n,r;r=e*a;n=(r>>>16)+d*a;m=n>>>16;n=(n&65535)+e*h;m+=n>>>16;m+=c*a;k=m>>>16;m=(m&65535)+d*h;k+=m>>>16;m=(m&65535)+e*g;k=k+(m>>>16)+(b*a+c*h+d*g+e*f)&65535;return oA((n&65535)<<16|r&65535,k<<16|m&65535)}div(a){if(_.Pdc(a))throw Error("Xa");if(this.oa<0){if(this.equals(Kdc)){if(a.equals(_.Qdc)||a.equals(_.Rdc))return Kdc;
if(a.equals(Kdc))return _.Qdc;var b=this.oa;b=oA(this.Aa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.Ldc))return a.oa<0?_.Qdc:_.Rdc;var c=_.sA(this,a.multiply(b));return b.add(c.div(a))}return a.oa<0?this.negate().div(a.negate()):this.negate().div(a).negate()}if(_.Pdc(this))return _.Ldc;if(a.oa<0)return a.equals(Kdc)?_.Ldc:this.div(a.negate()).negate();b=_.Ldc;for(c=this;c.compare(a)>=0;){let e=Math.max(1,Math.floor(c.Ba()/a.Ba()));var d=Math.ceil(Math.log(e)/Math.LN2);d=d<=48?1:Math.pow(2,
d-48);let f=_.Mdc(e),g=f.multiply(a);for(;g.oa<0||g.compare(c)>0;)e-=d,f=_.Mdc(e),g=f.multiply(a);_.Pdc(f)&&(f=_.Qdc);b=b.add(f);c=_.sA(c,g)}return b}not(){return oA(~this.Aa,~this.oa)}and(a){return oA(this.Aa&a.Aa,this.oa&a.oa)}or(a){return oA(this.Aa|a.Aa,this.oa|a.oa)}xor(a){return oA(this.Aa^a.Aa,this.oa^a.oa)}shiftLeft(a){a&=63;if(a==0)return this;const b=this.Aa;return a<32?oA(b<<a,this.oa<<a|b>>>32-a):oA(0,b<<a-32)}};_.Ldc=oA(0,0);_.Qdc=oA(1,0);_.Rdc=oA(-1,-1);Jdc=oA(4294967295,2147483647);
Kdc=oA(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var q3g,s3g,t3g,u3g,w3g,x3g,y3g,z3g,A3g,B3g,C3g;_.p3g=function(){_.Nd.get("EUULE")!=null&&_.Nd.remove("EUULE","/");var a;(a=_.Nd.get("UULE"))?(a=a.split("+"),a=a.length!=2||a[0]!="a"?null:a[1]):a=null;a&&_.Nd.remove("UULE","/")};q3g=function(a){switch(_.BQ(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};_.r3g=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};
s3g=function(a){return a===1||a===5};t3g=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};u3g=function(a){var b=t3g(a.Aa());b=_.CQ(b);a=a.Ca();return _.Lb(b,_.R2g,2,a)};w3g=function(a){return a instanceof _.v3g&&a.code===1};x3g=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.v3g(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.v3g(2,"Silk geolocation permissions API returned null or undefined."))};
y3g=function(a){if(a instanceof _.Ad){a:switch(a.SKb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.v3g(b,a.message))}else a=Promise.reject(new _.v3g(4,`Silk API returned an unknown error: ${a}`));return a};z3g=function(a,b){return _.Idc(a.oa,function(c){return c.getName()==b})||null};A3g={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};B3g={"'":"\\'"};
C3g=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=A3g[c])){if(!(d>31&&d<127))if(c in B3g)c=B3g[c];else if(c in A3g)c=B3g[c]=A3g[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=B3g[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};_.D3g=function(a){return a instanceof _.DQ?a:new _.DQ(2,`The geolocation API returned an unknown error: ${a}`)};
_.DQ=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var E3g={Nhf:0,YDe:1,zFe:2,Zna:3,oif:4,DPe:5,CPe:6,VIEWPORT:7,GMe:8,wRe:9,WJe:10,XDe:11,tLe:12,jNe:13,Blf:-1},F3g={Khf:0,BVe:1,d3e:2,NRe:3,PRe:42,QRe:83,FOe:4,Z5e:5,T$e:6,w4e:41,e4e:44,jGe:12,gUe:11,lBe:17,GSe:51,TBe:54,wFe:68,J9e:7,p$b:8,e7e:13,SXe:14,gPe:34,XXe:15,v1e:16,glf:18,flf:20,yWe:21,t3e:22,xue:23,ewd:24,u4e:25,v4e:59,lNe:26,nQe:27,aBe:28,d$e:29,aUe:30,iUe:31,ZTe:35,dPe:64,RBe:33,z9e:36,q1e:37,Bue:38,Fue:39,AFe:32,Njf:40,PMe:43,Saf:45,Egf:46,i$e:47,h$e:48,ZPe:49,aQe:50,uef:52,Xvd:55,ORe:53,
xGe:56,S6e:57,k$e:58,JOe:60,sze:61,tOe:62,cPe:63,KCe:65,mOe:66,IMc:67,n8e:69,iGe:70,jgf:71,YPe:72,Alf:-1,kUe:9,cUe:10,eUe:19,Tte:73,t0e:74,u0e:76,yGe:75,Aue:77,c7e:78,hwe:79,s0e:80,Due:81,Waf:82},G3g={Shf:0,rzd:1,RXe:2,dUe:3,zWe:4,fUe:5,ePe:6,fPe:12,Qlf:7,Tlf:8,YTe:9,vwe:10,iwe:11,BJe:101,zJe:102,AJe:103,N1e:200},H3g={z7e:0,x7e:1,w7e:2,y7e:3,s7e:4,A7e:5,u7e:6,t7e:7,r7e:8,v7e:9},I3g={M1e:0,K1e:1,L1e:2},J3g=function(){_.LO.call(this)};_.nh(J3g,_.LO);var K3g=null,L3g=function(){_.LO.call(this)};
_.nh(L3g,_.LO);var M3g=null,N3g=function(){_.LO.call(this)};_.nh(N3g,_.LO);var O3g=null,P3g=function(){_.LO.call(this)};_.nh(P3g,_.LO);var Q3g=null,R3g=function(){_.LO.call(this)};_.nh(R3g,_.LO);var S3g=null;R3g.prototype.getType=function(){return _.OO(this,1)};R3g.prototype.setType=function(a){_.PO(this,1,a)};R3g.prototype.Ne=function(){return _.MO(this,1)};
var T3g={IRe:0,m0e:1,p0e:2,Vaf:3,UNKNOWN:4,zff:5,PJe:6,WALKING:7,RUNNING:8,Z_e:9,rgf:10,RLe:11,r0e:12,n0e:13,DRe:14,SLEEPING:15,GRe:16,FRe:17,HRe:18,ERe:19,CRe:20,BRe:21,VJe:-1E3},U3g=function(){_.LO.call(this)};_.nh(U3g,_.LO);var V3g=null,W3g=function(){_.LO.call(this)};_.nh(W3g,_.LO);var X3g=null;W3g.prototype.getFieldOfView=function(){return _.OO(this,8)};
var Y3g={M2e:0,F2e:1,I2e:2,L2e:3,G2e:4,E2e:5,K2e:6,J2e:7,D2e:8,H2e:9},Z3g={dRe:0,bRe:1,aRe:2,cRe:3,eRe:4},$3g={qWe:0,sWe:1,mWe:2,nWe:3,oWe:4,rWe:5,pWe:6},a4g={oBe:0,nBe:1,mBe:2},b4g={Sjf:0,Ojf:1,Rjf:2,Pjf:3,Qjf:4},c4g=function(){_.LO.call(this)};_.nh(c4g,_.LO);var d4g=null;_.ba=c4g.prototype;_.ba.Oc=function(){return _.OO(this,1)};_.ba.Pd=function(a){_.PO(this,1,a)};_.ba.Om=function(){return _.OO(this,3)};_.ba.sB=function(){return _.MO(this,3)};_.ba.hh=function(){return _.OO(this,5)};
_.ba.Ji=function(a){_.PO(this,5,a)};var e4g={zhf:0,vMc:1,oXe:2,BPe:3},f4g={UNKNOWN:0,mPe:1,XPe:2,mve:3},g4g=function(){_.LO.call(this)};_.nh(g4g,_.LO);var h4g=null,i4g={e_e:0,k3e:1E3},j4g=function(){_.LO.call(this)};_.nh(j4g,_.LO);var k4g=null,l4g=function(){_.LO.call(this)};_.nh(l4g,_.LO);var m4g=null;_.ba=l4g.prototype;_.ba.Yq=function(){return _.OO(this,3)};_.ba.clearRect=function(){_.o4f(this,14)};_.ba.Oc=function(){return _.OO(this,10)};_.ba.Pd=function(a){_.PO(this,10,a)};
_.ba.Xc=function(){return _.OO(this,16)};_.ba.hasAttributes=function(){return _.MO(this,19)};J3g.prototype.getDescriptor=function(){var a=K3g;a||(K3g=a=_.QO(J3g,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Lg:15,type:Number},2:{name:"longitude_e7",Lg:15,type:Number}}));return a};J3g.getDescriptor=J3g.prototype.getDescriptor;
L3g.prototype.getDescriptor=function(){var a=M3g;a||(M3g=a=_.QO(L3g,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Lg:11,type:J3g},2:{name:"hi",Lg:11,type:J3g}}));return a};L3g.getDescriptor=L3g.prototype.getDescriptor;
N3g.prototype.getDescriptor=function(){var a=O3g;a||(O3g=a=_.QO(N3g,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Lg:2,type:Number},2:{name:"field_of_view_y_degrees",Lg:2,type:Number},3:{name:"screen_width_pixels",Lg:5,type:Number}}));return a};N3g.getDescriptor=N3g.prototype.getDescriptor;
P3g.prototype.getDescriptor=function(){var a=Q3g;a||(Q3g=a=_.QO(P3g,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Lg:6,type:String},2:{name:"fprint",Lg:6,type:String}}));return a};P3g.getDescriptor=P3g.prototype.getDescriptor;
R3g.prototype.getDescriptor=function(){var a=S3g;a||(S3g=a=_.QO(R3g,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Lg:14,defaultValue:0,S6:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:T3g},2:{name:"confidence",Lg:5,type:Number}}));return a};R3g.getDescriptor=R3g.prototype.getDescriptor;
U3g.prototype.getDescriptor=function(){var a=V3g;a||(V3g=a=_.QO(U3g,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Lg:5,type:Number},5:{name:"pp_supporting_weeks",Lg:5,type:Number},7:{name:"pp_daily_visits",Lg:13,type:Number},8:{name:"ei_daily_visits",Lg:13,type:Number},9:{name:"any_supporting_days",Lg:5,type:Number},10:{name:"supporting_packed_ip_ranges",QJ:!0,Lg:12,type:String}}));return a};U3g.getDescriptor=U3g.prototype.getDescriptor;
W3g.prototype.getDescriptor=function(){var a=X3g;a||(X3g=a=_.QO(W3g,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Lg:5,type:Number},3:{name:"bearing_degrees",Lg:5,type:Number},12:{name:"bearing_accuracy_degrees",Lg:5,type:Number},4:{name:"speed_kph",Lg:5,type:Number},13:{name:"speed_accuracy_kph",Lg:5,type:Number},5:{name:"tilt_degrees",Lg:5,type:Number},6:{name:"roll_degrees",Lg:5,type:Number},7:{name:"altitude_meters_from_ground",
Lg:1,type:Number},8:{name:"field_of_view",Lg:11,type:N3g},9:{name:"boarded_transit_vehicle_token",Lg:9,type:String},11:{name:"activity_record",QJ:!0,Lg:11,type:R3g},14:{name:"plm_type",Lg:14,defaultValue:0,S6:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Y3g},15:{name:"inference",Lg:14,defaultValue:0,S6:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Z3g},16:{name:"manual_entry",Lg:14,defaultValue:0,S6:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:$3g},17:{name:"week_second_confidence",Lg:2,type:Number},18:{name:"ip_range_confidence",Lg:2,type:Number},19:{name:"carrier_ip_type",Lg:14,defaultValue:0,S6:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:a4g},20:{name:"ads_confidence",Lg:2,type:Number},21:{name:"viewport_search_options",Lg:14,defaultValue:0,S6:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:b4g},10:{name:"device_location_ratio",Lg:2,type:Number},22:{name:"plm_source_location_count",Lg:5,type:Number},23:{name:"personalized_location_attributes",Lg:11,type:U3g}}));return a};
W3g.getDescriptor=W3g.prototype.getDescriptor;
c4g.prototype.getDescriptor=function(){var a=d4g;a||(d4g=a=_.QO(c4g,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Lg:11,type:P3g},2:{name:"gconcept_instance",QJ:!0,Lg:11,type:g4g},3:{name:"score",Lg:2,type:Number},4:{name:"confidence",Lg:14,defaultValue:0,S6:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:e4g},5:{name:"source",Lg:14,defaultValue:0,S6:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:f4g}}));
return a};c4g.getDescriptor=c4g.prototype.getDescriptor;g4g.prototype.getDescriptor=function(){var a=h4g;a||(h4g=a=_.QO(g4g,{0:{name:"GConceptInstanceProto",Xec:c4g,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Lg:9,type:String},2:{name:"prominence",Lg:14,defaultValue:0,S6:{NON_PRIMARY:0,PRIMARY:1E3},type:i4g}}));return a};g4g.getDescriptor=g4g.prototype.getDescriptor;
j4g.prototype.getDescriptor=function(){var a=k4g;a||(k4g=a=_.QO(j4g,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Lg:4,type:String},2:{name:"duration_sec",Lg:4,type:String},3:{name:"confidence",Lg:13,type:Number}}));return a};j4g.getDescriptor=j4g.prototype.getDescriptor;
l4g.prototype.getDescriptor=function(){var a=m4g;a||(m4g=a=_.QO(l4g,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Lg:14,defaultValue:0,S6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:E3g},2:{name:"producer",Lg:14,
defaultValue:0,S6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,
PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:F3g},3:{name:"timestamp",Lg:3,type:String},4:{name:"loc",Lg:9,type:String},5:{name:"latlng",
Lg:11,type:J3g},6:{name:"latlng_span",Lg:11,type:J3g},14:{name:"rect",Lg:11,type:L3g},7:{name:"radius",Lg:2,type:Number},8:{name:"confidence",Lg:5,defaultValue:100,type:Number},10:{name:"feature_id",Lg:11,type:P3g},26:{name:"additional_feature_id",Lg:11,type:P3g},16:{name:"mid",Lg:4,type:String},17:{name:"level_feature_id",Lg:11,type:P3g},18:{name:"level_number",Lg:2,type:Number},11:{name:"language",Lg:9,type:String},9:{name:"provenance",Lg:14,defaultValue:0,S6:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:G3g},12:{name:"historical_role",Lg:14,defaultValue:0,
S6:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,WILDCARD_ROLE:-1},type:E3g},13:{name:"historical_producer",Lg:14,defaultValue:0,S6:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,
RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,JURISDICTION_COUNTRY:51,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,
QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,
HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,
OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:F3g},15:{name:"historical_prominence",Lg:5,type:Number},19:{name:"attributes",Lg:11,type:W3g},20:{name:"diagnostic_info",Lg:9,type:String},21:{name:"semantic",QJ:!0,Lg:14,defaultValue:0,S6:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,SEMANTIC_REROUTE_TAKEN:3,
SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:H3g},22:{name:"semantic_place",QJ:!0,Lg:11,type:c4g},24:{name:"presence_interval",QJ:!0,Lg:11,type:j4g},25:{name:"permission_granularity",Lg:14,defaultValue:0,S6:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:I3g}}));return a};l4g.getDescriptor=l4g.prototype.getDescriptor;var n4g=function(a,b){this.Ba=!!a;this.Aa=!!b};_.nh(n4g,_.s4f);n4g.prototype.oa=function(a,b){const c=new o4g;c.parse(a,b.toString(),this.Ba)||c.getError()};n4g.prototype.serialize=function(a){const b=new p4g;q4g(this,a,b);return b.toString()};
var q4g=function(a,b,c){_.j4f(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.r4f(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),r4g(c),c.indent()):c.append(": ");s4g(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");r4g(c)}}},a);_.m4f(b,function(d,e){t4g(this,d,e,c)},a)},t4g=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){t4g(this,b,e,d)},a);else{if(_.se(c)){d.append(b);d.append(" {");r4g(d);d.indent();if(c instanceof
_.LO)q4g(a,c,d);else for(const e in c)t4g(a,_.Xk(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=C3g(c)),d.append(b),d.append(": "),d.append(c);r4g(d)}},s4g=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=C3g(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.dc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.dc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:q4g(a,b,d)}},p4g=function(){this.oa=0;this.Aa=[];this.Ba=!0};p4g.prototype.toString=function(){return this.Aa.join("")};p4g.prototype.indent=function(){this.oa+=2};p4g.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var r4g=function(a){a.Aa.push("\n");a.Ba=!0},v4g=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:u4g,value:null}};v4g.prototype.getCurrent=function(){return this.Aa};
var u4g=/$ end $/,w4g=/$ bad $/,x4g=/^-?[a-zA-Z][a-zA-Z0-9_]*/,y4g=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,z4g=/^#.*/,A4g=RegExp('^"([^"\\\\]|\\\\.)*"'),B4g=/^\s/,C4g={END:u4g,rze:w4g,hQe:x4g,NUMBER:y4g,fCe:z4g,y0e:/^{/,WBe:/^}/,A0e:/^</,YBe:/^>/,z0e:/^\[/,XBe:/^\]/,yPb:A4g,aCe:/^:/,dCe:/^,/,B7e:/^;/,xlf:B4g};
v4g.prototype.next=function(){let a;for(;D4g(this);)if(a=this.getCurrent().type,a!=B4g&&a!=z4g)return!0;this.Aa={type:this.Ba.length==0?u4g:w4g,value:null};return!1};
var D4g=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.iia(C4g,function(d){if(c||d==u4g)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==y4g&&c.type==x4g)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},o4g=function(){this.oa=this.Zs=null;this.Aa=!1};o4g.prototype.parse=function(a,b,c){this.Zs=null;this.Aa=!!c;this.oa=new v4g(b);this.oa.next();return E4g(this,a,"")};o4g.prototype.getError=function(){return this.Zs};
var E4g=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!F4g(a,u4g);)if(!G4g(a,b))return!1;if(c){if(!H4g(a,c))return!1}else F4g(a,u4g)||(a.Zs="Expected END token");return!0},J4g=function(a,b,c){a=I4g(a,c);if(a===null)return!1;c.Q$()?b.add(c,a):b.set(c,a);return!0},K4g=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},L4g=function(a){const b=K4g(a);return b==0?parseFloat(a):parseInt(a,b)},I4g=function(a,b){switch(b.Aa){case 1:case 2:if(b=
M4g(a,x4g))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.jg(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=M4g(a,y4g))?L4g(a):null;case 3:case 4:case 6:case 16:case 18:a=M4g(a,y4g);if(!a)return null;if(b.Ba==Number)return L4g(a);b=K4g(a);b!=10&&(a=_.Ndc(a,b).toString(10));return a;case 8:b=M4g(a,x4g);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Zs="Unknown type for bool: "+b,null}case 14:if(F4g(a,
y4g))return(a=M4g(a,y4g))?L4g(a):null;var c=M4g(a,x4g);if(!c)return null;b=b.Ea[c];return b==null?(a.Zs="Unknown enum value: "+c,null):b;case 12:case 9:if(c=M4g(a,A4g)){for(b=JSON.parse(c).toString();F4g(a,A4g);)c=M4g(a,A4g),b+=JSON.parse(c).toString();a=b}else a=null;return a}},O4g=function(a){N4g(a,":");if(N4g(a,"[")){for(;;){a.oa.next();if(N4g(a,"]"))break;if(!H4g(a,","))return!1}return!0}if(N4g(a,"<"))return E4g(a,null,">");if(N4g(a,"{"))return E4g(a,null,"}");a.oa.next();return!0},G4g=function(a,
b){var c=M4g(a,x4g);if(!c)return a.Zs="Missing field name",!1;var d=null;b&&(d=z3g(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return O4g(a);a.Zs="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){N4g(a,":");a:{c=d;if(N4g(a,"<"))d=">";else{if(!H4g(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().cwc);E4g(a,e,d)?(c.Q$()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!H4g(a,":"))return!1;if(d.Q$()&&N4g(a,"["))for(;;){if(!J4g(a,b,d))return!1;if(N4g(a,"]"))break;
if(!H4g(a,","))return!1}else if(!J4g(a,b,d))return!1}N4g(a,",")||N4g(a,";");return!0},N4g=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},M4g=function(a,b){if(!F4g(a,b))return a.Zs="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},H4g=function(a,b){return N4g(a,b)?!0:(a.Zs='Expected token "'+b+'"',!1)},F4g=function(a,b){return a.oa.getCurrent().type==b};var P4g,Q4g;P4g=new _.ex("h",6);Q4g=new _.ex("n",10);
_.R4g=class{constructor(a,b){this.oa=P4g;this.Ba=a;this.Aa=b}write(a,b){var c=new l4g;_.PO(c,1,1);_.PO(c,2,12);_.PO(c,9,b===2?12:6);if(a.timestamp){var d=String,e=a.timestamp,f=new _.kx;f.setTime(e);d=d(f.getTime()*1E3);_.PO(c,3,d)}a=a.coords;a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new J3g,_.PO(f,1,Math.round(d*1E7)),_.PO(f,2,Math.round(e*1E7)),_.PO(c,5,f));a.accuracy&&_.PO(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new W3g,a.speed&&_.PO(d,4,Math.round(a.speed*3.6)),
a.heading&&_.PO(d,3,Math.round(a.heading)),_.PO(c,19,d));c=(new n4g(!0,!0)).serialize(c);c=`${"a"}${"+"}${_.xh(c)}`;a=b===2?Q4g:this.oa;_.Nd.set(b===2?"EUULE":"UULE",c,{Qda:((a.OC*24+a.hours)*60+a.minutes)*60+a.tP,path:"/",domain:void 0,secure:this.Aa})}};_.S4g=function(a,b){a.oa=!0;a=a.Aa;b=q3g(b);_.gj(a,3,b)};_.T4g=function(a,b){a.oa=!0;_.Zg(a.Aa,9,!0);let c;(c=a.counters)==null||c.cYd(b)};_.U4g=class{constructor(a,b){this.N2b=a;this.counters=b;this.Aa=new _.jFb;this.oa=!1}flush(){const a=this;return _.B(function*(){if(a.oa){var b;(b=a.counters)==null||b.flush();a.N2b&&(b=_.md(a.Aa.Aa(),4),yield _.gv([new _.no(a.N2b,"show")],{data:{lpl:b}}));a.oa=!1}})}};_.v3g=class extends Error{constructor(a,b){super(b);this.code=a}};_.BQ=function(a){return _.ti(a,1,0)};_.CQ=function(a){var b=new _.V4g;return _.gj(b,1,a)};_.V4g=class extends _.l{constructor(){super()}getDetails(){return _.p(this,_.R2g,2)}};var W4g;W4g=function(a){return _.B(function*(){var b=Date.now();try{const d=yield a.Ea.Plc(),e=Date.now()-b;var c=a.logger;c.oa=!0;_.Xi(c.Aa,6,e);return u3g(d)}catch(d){throw d instanceof _.v3g&&d.code===1||(c=Date.now()-b,b=a.logger,b.oa=!0,_.Xi(b.Aa,6,c)),d;}})};
_.X4g=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.CQ(0);this.Aa=_.CQ(0)}nla(){this.Ca||(this.Ca=W4g(this));return this.Ca}sDa(){this.Ba||(this.Ba=this.Ea.Plc().then(u3g));return this.Ba}NFa(){const a=this;return _.B(function*(){a.Aa=yield a.nla();a.oa=1;a.Da=Date.now()})}zcb(a=Date.now()-this.Da){const b=this;return _.B(function*(){_.BQ(b.Aa);b.oa=2})}ycb(a,b=Date.now()-this.Da){const c=this;return _.B(function*(){if(_.BQ(c.Aa)===0||c.oa!==1)c.oa=
2;else{c.oa=2;var d=yield c.sDa();_.BQ(d)!==0&&s3g(_.BQ(d))&&b<500&&(c.Aa=_.CQ(3))}})}YUa(){return s3g(_.BQ(this.Aa))&&this.oa===2}};_.Y4g=new _.fo;var Z4g,$4g,a5g,b5g,c5g,d5g,e5g,f5g;Z4g=class{nla(){return _.B(function*(){return _.CQ(0)})}sDa(){return _.B(function*(){return _.CQ(0)})}NFa(){return _.B(function*(){})}zcb(){return _.B(function*(){})}ycb(){return _.B(function*(){})}YUa(){return!1}};$4g=function(a){return a.oa?a.Aa:a.Ba};a5g=function(a){return _.B(function*(){a.oa=!0;a.Ca!==void 0&&(yield a.Aa.NFa(a.Ca))})};b5g=function(a){return _.B(function*(){!a.oa&&a.Da.psc()&&(yield a5g(a))})};
c5g=function(a){return _.B(function*(){yield b5g(a);try{return yield $4g(a).nla()}catch(b){return!a.oa&&w3g(b)?(yield a5g(a),a.Aa.nla()):_.CQ(0)}})};d5g=function(a){return _.B(function*(){if(!a.oa){const b=yield a.Ba.nla().then(void 0,()=>_.CQ(0));a.Da.Aed(b)}})};e5g=function(a){return _.B(function*(){if(!a.oa){const b=yield a.Ba.sDa().then(void 0,()=>_.CQ(0));a.Da.zed(b);yield b5g(a)}})};f5g=function(a){return _.B(function*(){a.oa||(yield a.Ba.sDa().then(void 0,()=>_.CQ(0)),yield b5g(a))})};
_.g5g=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Z4g}nla(){const a=this;return _.B(function*(){const b=yield c5g(a);if(a.oa)if(a.Da.psc()){var c=a.logger;c.oa=!0;_.gj(c.Aa,7,2)}else c=a.logger,c.oa=!0,_.gj(c.Aa,7,1);else c=a.logger,c.oa=!0,_.gj(c.Aa,7,3);_.S4g(a.logger,b);return b})}sDa(){const a=this;return _.B(function*(){yield b5g(a);try{return yield $4g(a).sDa()}catch(b){return!a.oa&&w3g(b)?(yield a5g(a),a.Aa.sDa()):_.CQ(0)}})}NFa(){const a=this;return _.B(function*(){yield d5g(a);
yield a.nla();try{yield $4g(a).NFa(Date.now())}catch(b){!a.oa&&w3g(b)&&(yield a5g(a),yield a.Aa.NFa(Date.now()))}a.Ca=Date.now()})}zcb(a=Date.now()-this.Ca){const b=this;return _.B(function*(){var c=b.logger;c.oa=!0;_.gj(c.Aa,4,1);c=b.logger;c.oa=!0;_.Xi(c.Aa,5,a);yield e5g(b);try{yield $4g(b).zcb(a)}catch(d){!b.oa&&w3g(d)&&(yield a5g(b),yield b.Aa.zcb(a))}})}ycb(a,b=Date.now()-this.Ca){const c=this;return _.B(function*(){var d=c.logger,e=a.code;d.oa=!0;_.gj(d.Aa,4,_.r3g(e));d=c.logger;d.oa=!0;_.Xi(d.Aa,
5,b);yield f5g(c);try{yield $4g(c).ycb(a,b)}catch(f){!c.oa&&w3g(f)&&(yield a5g(c),yield c.Aa.ycb(a,b))}})}YUa(){return $4g(this).YUa()}};var h5g,i5g,j5g,k5g;h5g=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())};i5g=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}};
j5g=class{constructor(a,b){this.storage=a;this.logger=b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}NFa(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}};
k5g=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Zg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b};
_.l5g=class{constructor(a,b){this.Ba=!1;this.oa=a?new j5g(a,b):null;this.Aa=0}zcb(a){const b=this;return _.B(function*(){let c=b.Aa;if(b.Aa===3||b.Aa===6)c=0,b.oa&&h5g(b.oa);a>500&&(b.Ba=!0);b.oa&&i5g(b.oa,!0,a,c)})}ycb(a,b){const c=this;return _.B(function*(){let d=!0;a.oa()&&(d=!1);let e=c.Aa;if(c.Aa===2&&!d||c.Aa===3&&d||b>500&&c.Aa===6)e=0,c.oa&&h5g(c.oa);b>500&&(c.Ba=!0);c.oa&&i5g(c.oa,d,b,e)})}YUa(){return this.Ba}nla(){return Promise.resolve(_.CQ(k5g(this)))}sDa(){return Promise.resolve(_.CQ(k5g(this)))}NFa(a){this.Aa=
k5g(this,a);this.oa&&this.oa.NFa(a);return Promise.resolve()}};_.m5g=class{Plc(){return _.B(function*(){var a=_.Wb().oa;a=yield _.me(_.EYa,a);return a!=null&&a.isAvailable()&&a.Ywa()?a.r4a().then(x3g,y3g):Promise.reject(new _.v3g(1,"Silk API not available."))})}};_.n5g=class{constructor(a){this.storage=a}psc(){return this.storage.get("upa")===1}Aed(a){_.BQ(a)!==1&&this.storage.remove("upa")}zed(a){_.BQ(a)===1&&this.storage.set("upa",1)}};_.o5g=class{psc(){return!1}Aed(){}zed(){}};
var p5g=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},q5g=class{Plc(){return _.B(function*(){let a,b;if(!((a=navigator)==null?0:(b=a.permissions)==null?0:b.query))throw new _.v3g(1,"HTML5 permissions API missing");try{const d=yield navigator.permissions.query({name:"geolocation"});if(!d)throw new _.v3g(2,"HTML5 geolocation permissions API returned null or undefined.");var c=new _.T2g;return _.gj(c,4,p5g(d.state))}catch(d){throw d instanceof
TypeError?new _.v3g(1,"HTML5 geolocation permissions API missing"):d instanceof _.v3g?d:new _.v3g(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}})}};_.co(_.Y4g,class{create(){return new q5g}});
}catch(e){_._DumpException(e)}
try{
var s5g,u5g,t5g,x5g,w5g,A5g,v5g,y5g;_.r5g=function(a,b){var c=new _.m5g;const d=_.o3g(a);c=new _.X4g(c,b);var e=d?new _.n5g(d):new _.o5g;a=d&&a!==2?new _.l5g(d,b):void 0;return new _.g5g(e,c,b,a)};s5g=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
u5g=function(a){if(!a)return Promise.reject(t5g);var b=a.Va();const c=a.Aa(),d=a.Ba(),e=a.Da();if(!(b&&c&&d&&e))return Promise.reject(new _.DQ(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.DQ(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=a.Ga())!=null?f:null,altitudeAccuracy:(g=a.Ya())!=null?g:null,heading:(h=
a.La())!=null?h:null,speed:(k=a.Sa())!=null?k:null}};a=a.kb();return Promise.resolve({Cyb:b,zcd:a})};_.z5g=function(){return new v5g(new w5g,new v5g(new x5g,new y5g))};t5g=new _.DQ(2,"Silk API returned null or undefined.");x5g=class{getCurrentLocation(a){return _.B(function*(){const b=yield a.getCurrentLocation();if(!b)throw t5g;return{Cyb:b}})}c5c(a){return a.isAvailable()}};w5g=class{getCurrentLocation(a,b){return a.iKa(b).then(u5g)}c5c(a){return a.isAvailable()&&a.Wwa()}};
A5g=function(a,b,c,d){return _.B(function*(){try{return yield a.Aa.getCurrentLocation(b,c)}catch(e){const f=e instanceof _.Ad?new _.DQ(s5g(e.SKb),e.message):new _.DQ(2,`Silk API returned an unknown error: ${e}`);return f.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(f)}})};v5g=class{constructor(a,b){this.Aa=a;this.oa=b}getCurrentPosition(a,b){const c=this;return _.B(function*(){var d=_.Wb().oa;return(d=yield _.me(_.EYa,d))&&c.Aa.c5c(d)?A5g(c,d,a,b):c.oa.getCurrentPosition(a,b)})}};
y5g=class{getCurrentPosition(){return Promise.reject(new _.DQ(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.q("gCngrf");
_.C5g=function(a,b,c=_.B5g,d){return _.B(function*(){try{const e=yield d(3,a,b,c);c.Ihc&&(new _.R4g(!1,!0)).write(e,a);return e}catch(e){throw c.Ihc&&_.D3g(e).oa()&&_.p3g(),e;}})};_.D5g=function(){return{XW:3E4,Ihc:_.j3g,snd:_.m3g}};_.B5g={XW:3E4,Ihc:!0,snd:!1};_.E5g=class{constructor(a){this.oa=a}};

_.u();
}catch(e){_._DumpException(e)}
try{
_.O2g=_.w("pjDTFb",[_.Rq]);
}catch(e){_._DumpException(e)}
try{
_.q("pjDTFb");
var P2g;P2g=function(a,b){const c=new _.ad(a.Nc.toString());"devloc dlhwsrc dlhwtype dlnr dlta sei stick ved".split(" ").forEach(d=>{c.searchParams.delete(d)});b.forEach((d,e)=>{d?c.searchParams.set(e,d):c.searchParams.delete(e)});return c};_.Q2g=class extends _.Eo{static Ra(){return{service:{Nc:_.pv}}}constructor(a){super();this.Nc=a.service.Nc}oa(a){return _.vc(P2g(this,a).toString())}};_.Go(_.O2g,_.Q2g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.k6g=_.w("KgxeNb",[_.O2g]);
}catch(e){_._DumpException(e)}
try{
_.w2e=class extends _.l{constructor(a){super(a)}};_.w2e.prototype.wb="ITZAN";
}catch(e){_._DumpException(e)}
try{
_.q("KgxeNb");
var l6g=function(a,b,c,d){return _.B(function*(){const e=new _.U4g(c),f=_.r5g(b,e);yield f.NFa();try{var g=yield _.z5g().getCurrentPosition(a,d.XW);yield f.zcb();var h=g.zcd;(d.snd&&h?h===2:f.YUa())&&_.T4g(e,!0);yield e.flush();return g.Cyb}catch(k){throw h=_.D3g(k),yield f.ycb(h),g=!h.oa(),f.YUa()&&_.T4g(e,g),yield e.flush(),yield f.sDa(),new _.DQ(h.code,h.message);}})},m6g=function(a,b,c=_.B5g){return _.B(function*(){return _.C5g(a,b,c,l6g)})},n6g=function(a,b){_.aA();b=b instanceof _.DQ?b:null;
a.OJa===null||b!==null&&b.oa()?a.Ba.Ypb(b):a.OJa.Ypb(b)},o6g=function(a,b){a.disabled!==b&&(a.disabled=b,a.Ea&&a.Ea.setAttribute("disabled",String(b)))},p6g=function(a,b){return _.B(function*(){a.Ca();a.Da();try{const c=yield m6g(a.Ga.oa,a.root,_.D5g());if(b){const d=new Map([["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.Aa&&d.set("q",a.Aa);const e=new Map([["lat",c.coords.latitude],["lng",c.coords.longitude],["radius",c.coords.accuracy]]);o6g(a,!1);yield(0,_.Sd)(()=>{a.Mra.dismiss()});a.trigger(_.G5g,
{parameters:d,XJd:e})}else{const d=new Map([["sei",_.cc(a.root)],["dlnr","1"]]);a.oa&&d.set("ved",a.oa);a.reload(d)}}catch(c){o6g(a,!1),n6g(a,c),a.notify(_.H5g,c),a.trigger(_.H5g)}})},q6g=class extends _.z{static Ra(){return{controllers:{tOd:{jsname:"Nf9Im",ctor:_.Yf},sOd:{jsname:"nw18gf",ctor:_.Yf}},controller:{Mra:{jsname:"M8d6me",ctor:_.Yf}},service:{n5:_.Q2g},jsdata:{WHc:_.w2e}}}constructor(a){super(a.Oa);var b=this.Wa("Fz56Ue");this.root=this.getRoot().el();this.oa=(b=b.isEmpty()?this.root:b.el())?
_.cd(b):null;this.Ea=this.Wa("O7E8xe").el();this.n5=a.service.n5;this.Mra=a.controller.Mra;this.OJa=a.controllers.tOd[0]||null;this.Ba=a.controllers.sOd[0]||this.OJa;a=a.jsdata.WHc;this.Aa=_.D(a,9);this.Ma=_.C(a,10);this.Ga=new _.E5g(_.ti(a,3,0));this.disabled=!1;_.Zk(this.getRoot().getData("initiallyHidden"),"")==="1"&&_.pm(this.root,"display")!=="none"&&_.gv([new _.no(this.root,"show")])}Ca(){this.Ba.y2b()}La(a){var b=a.rb.el();this.disabled?(a.event.preventDefault(),a.event.stopPropagation(),a=
Promise.resolve()):(o6g(this,!0),this.Ma&&this.trigger(_.K5g),_.cd(b)&&_.jv(b),a=p6g(this,!0));return a}Ia(){return p6g(this,!1)}Pa(a){a=!!a&&a.data||{};this.reload(a.parameters,a.Kjc)}reload(a,b=!1){const c=this.n5.oa(a);(0,_.Sd)(()=>{o6g(this,!1);this.Mra.dismiss();this.notify(_.J5g,{url:c,Kjc:b})})}Da(){this.Mra.setTimeout(null);this.Mra.show()}};_.J(q6g.prototype,"AcH2Mc",function(){return this.Da});_.J(q6g.prototype,"b4F0De",function(){return this.Pa});_.J(q6g.prototype,"mHiIrb",function(){return this.Ia});
_.J(q6g.prototype,"T1dibd",function(){return this.La});_.J(q6g.prototype,"s6rKT",function(){return this.Ca});_.Q(_.k6g,q6g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Z5g=_.w("khkNpe",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.q("khkNpe");
_.$5g=class extends _.z{static Ra(){return{controller:{zj:{jsname:"Ng57nc",ctor:_.Yf}},service:{Bc:_.bB}}}constructor(a){super(a.Oa);this.Bc=a.service.Bc;this.zj=a.controller.zj}setTimeout(){this.zj.setTimeout(null)}show(){this.zj.show()}y2b(){}Ypb(){this.setTimeout();this.show()}oa(){var a=this.Fa("zrfavf").el();_.cd(a)&&_.jv(a);a="//support.google.com/websearch";a=_.wg(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";const b=_.Nc(_.Lc("QrtxK"),0);b>
0&&(a+="&authuser="+b);a=_.vc(a);_.wg(this.getRoot().getData("openInNewTab"),!1)?_.Gc(this.getWindow(),a,"_blank"):this.Bc.Zf(a)}};_.J(_.$5g.prototype,"No7Jhf",function(){return this.oa});_.J(_.$5g.prototype,"OMGAsb",function(){return this.y2b});_.J(_.$5g.prototype,"ti6hGc",function(){return this.show});_.J(_.$5g.prototype,"GnCETb",function(){return this.setTimeout});_.Q(_.Z5g,_.$5g);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bdc=function(a){return _.Za(b=>{for(const c in a)if(b===a[c]&&!/^[0-9]+$/.test(c))return!0;return!1})};_.lA=_.H("dBhwS");_.cdc=_.H("zcw91");_.ddc=_.H("SJu0Rc");_.edc=_.H("S5BwHc");_.fdc=_.H("ATJmhe");_.gdc=_.H("jxvro");_.hdc=_.H("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.q("VEbNoe");
var ndc,odc,sdc,pdc,qdc,rdc,vdc,tdc,udc;ndc=function(a,b,c){a.Da||(a.open(b,c),a.trigger(_.cdc))};
odc=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.Uz(_.occ(_.ncc(_.icc(new _.Wz,d),1)),h=>{if(a.Sa&&h.eventType===2)h=!1;else{var k={};k.Hpf=h.eventType;var m=void 0,n=null;a.Ea&&(n=a.Ea,m=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Ab||h.eventType===0?(a.Aa!=null&&a.Aa.Yoc(n),k.Hz=m,a.trigger(_.ddc,k),_.dn(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Hz=m,a.trigger(_.edc,k),h=!1)}return h});_.dp(a,a.getContent());var e=a.getData("bbena"),f=_.Zk(e,""),g=[2];a.Ab&&g.push(1);
e.Hb()&&f&&(g.push(4),_.hcc(_.gcc(d,g),f,()=>{ndc(a)}));c instanceof HTMLElement&&_.jcc(d,c);a.Rh.open(a.getContent(),d);a.handleResize();a.Pa=_.De(a.Eb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.GKb(a.Ca.length!==0,b?b.rb.el():null)}};
sdc=function(a,b,c){if(!a.Da){a.Da=!0;var d=_.uv();a.Ba.parentNode!==d&&(d.appendChild(a.Ba),_.Gm(d,!0),a.Ma=d.style.visibility,d.style.visibility="visible");_.jl(a.bS(),"ivkdbf")||_.kl(a.bS(),"ivkdbf");_.jl(a.getContent(),"ivkdbf")||_.kl(a.getContent(),"ivkdbf");_.jl(a.getContainer(),"ivkdbf")||_.kl(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.De(a.Eb,"resize",()=>{a.handleResize()});a.Va=document.activeElement;_.kdc(a.CS?a.CS:a.CS=new _.mdc(a.getContent()));a.In.isAvailable()&&a.In.enterBasicMode(16);
pdc(a);qdc(a,()=>{ndc(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.GKb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=rdc(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};pdc=function(a){a.Ga&&_.cn(a.Ga);a.Ga=_.De(window,"scroll",c=>{const d=c.target;d&&!_.pf(a.getContainer(),d)&&_.Vm(c)},!0);if(a.qc){var b=_.Nl();const c=a.uta.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Ya=window.pageYOffset;b=a.Xa;b.style.top="-"+a.Ya+"px";_.kl(b,"TaoyYc")};
qdc=function(a,b){const c=a.getData("bbena"),d=c.string("")||a.getRoot().Uc("jsname");a.Ea=null;const e=[2];a.Vd&&e.push(1);c.Hb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>tdc(a,f),e,a.xc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>tdc(a,f),e,a.xc)};rdc=function(a,b){const c=_.fA(a.Uf,new _.Og([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};
vdc=function(a){const b=a.Xa;_.ml(b,"TaoyYc");b.style.top="";if(window.scrollY!==udc(a)&&(window.scrollTo(0,udc(a)),a.getData("bbena").Hb()||a.vd)){let d=0;const e=_.De(window,"scroll",()=>{d++;window.scrollY<=50?(_.cn(e),window.scrollTo(0,udc(a))):d>=2&&_.cn(e)},!0)}const c=a.Ga;c&&_.mn(()=>{_.cn(c)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.Tcc(b)};
tdc=function(a,b){if(a.Sa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.rf(e))&&e.triggerElement||null,a.Ea=null);if(a.Ab||b===0)return a.Aa!=null&&a.Aa.Yoc(e),_.ml(a.bS(),"ivkdbf"),_.ml(a.getContent(),"ivkdbf"),_.ml(a.getContainer(),"ivkdbf"),a.Id||_.Se(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),vdc(a),_.ldc(a.CS?a.CS:a.CS=new _.mdc(a.getContent())),a.Va&&a.Va.focus(),a.In.isAvailable()&&a.In.restoreToPreviousState(16),c.Hz=d,
a.trigger(_.ddc,c),_.dn(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Hz=d;a.trigger(_.edc,c);return!1};udc=function(a){return isNaN(a.Ya)?0:Number(a.Ya)-_.zcc()};
_.mA=class extends _.z{static Ra(){return{jsdata:{W3a:_.adc},qe:{uta:_.Scc},service:{Me:_.Qq,dismiss:_.mv,focus:_.jA,overlay:_.Tz}}}constructor(a){super(a.Oa);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ga=this.Ea=this.CS=this.Va=null;this.Sa=this.Da=!1;this.Ma=null;const b=a.jsdata.W3a;this.dismiss=a.service.dismiss;this.Uf=a.service.focus;this.Rh=a.service.overlay;this.uta=a.qe.uta;this.xc=!!_.C(b,1);this.Eb=new _.gRa;this.Ba=this.Wa("XKSfm").el()||
_.Dl(_.gd(this.getRoot().el(),"id")||"");_.dp(this,this.Ba);this.Ab=_.C(a.jsdata.W3a,4)||!1;this.Vd=_.C(a.jsdata.W3a,10)||!1;this.Xa=this.xc?document.documentElement:document.body;this.Id=!!_.C(a.jsdata.W3a,6);this.qc=!!_.C(a.jsdata.W3a,7);this.La=_.ti(a.jsdata.W3a,5,0);this.vd=!!_.C(a.jsdata.W3a,9);this.In=a.service.Me;this.kb=this.getData("os").Hb()&&this.La===0;a=!_.jl(this.Ba,"VH47ed");this.La===1&&a||this.La===2?this.open():this.La!==1||a||(tdc(this,0),_.ml(this.Ba,"VH47ed"));this.Db()}Yc(){return this.Ma}Ic(){return this.Ba}Rc(){return this.Xa}Dc(){return this.Ca}uc(){return this.Aa}Ob(){return this.contents}bS(){return this.overlay?
this.overlay:this.overlay=_.Hl("kJFf0c",this.Ba)}Qb(){return this.bS()}getContainer(){return this.container?this.container:this.container=_.Hl("mcPPZ",this.Ba)}rga(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Hl("qk7LXc",this.Ba)}Cc(){return this.getContent()}isOpen(){return this.Da}open(a,b){this.kb?odc(this,a,b):sdc(this,a,b)}getAnimation(){const a=[{element:this.getContent(),Rz:"ivkdbf",ZU:!0}],b=[{element:this.getContent(),Rz:"ivkdbf",ZU:!1}];return new _.oac(a,
b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}Vb(){rdc(this,!1).focus()}Zb(){rdc(this,!0).focus()}close(a){this.kb?this.Ib(a):this.Nb(a)}Nb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),a=_.uv(),this.Ma&&(a.style.visibility=this.Ma,this.Ma=null))}Ib(a){this.Da&&(this.Ea=a||null,this.Rh.close(this.getContent()))}Qa(a){_.De(this.Ba,"dg_dismissed",a)}Tb(){this.kb===!0?this.Rh.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());
this.dismiss.unlisten(this.getContent());this.Ga&&(_.cn(this.Ga),this.Ga=null);this.Pa&&(_.cn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Se(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}Nd(a){if(a)switch(a.type){case _.QGb:this.Sa=!0;break;case _.RGb:this.Sa=!1}}Db(){const a=this.getData("bbena"),b=a.string("")||this.getRoot().Uc("jsname");a.Hb()&&b&&this.dismiss.Xa(()=>{ndc(this)},b)}wd(a){a=_.rf(a).controller;var b=!_.jl(this.Ba,"VH47ed");this.Aa==null&&
a.isDefault()?(this.Aa=a,this.La===1&&b||this.La===2||this.isOpen()?a.GKb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.Lhe(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.GKb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<1&&_.Im(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.nm(this.getContainer(),
{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.nm(this.bS(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.J(_.mA.prototype,"Imgh9b",function(){return this.wd});_.J(_.mA.prototype,"NjCoec",function(){return this.Db});_.J(_.mA.prototype,"cRhSI",function(){return this.Nd});_.J(_.mA.prototype,"k4Iseb",function(){return this.Tb});_.J(_.mA.prototype,"sQzsob",function(){return this.Ib});_.J(_.mA.prototype,"P9ZzV",function(){return this.Nb});
_.J(_.mA.prototype,"TvD9Pc",function(){return this.close});_.J(_.mA.prototype,"tuePCd",function(){return this.Zb});_.J(_.mA.prototype,"sT2f3e",function(){return this.Vb});_.J(_.mA.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(_.mA.prototype,"iWO5td",function(){return this.isOpen});_.J(_.mA.prototype,"AKPITd",function(){return this.Cc});_.J(_.mA.prototype,"QYIAte",function(){return this.rga});_.J(_.mA.prototype,"FTKt3c",function(){return this.Qb});_.J(_.mA.prototype,"e3lCZb",function(){return this.Ob});
_.J(_.mA.prototype,"PobJp",function(){return this.uc});_.J(_.mA.prototype,"HsLDGb",function(){return this.Dc});_.J(_.mA.prototype,"Hk83id",function(){return this.Rc});_.J(_.mA.prototype,"Fa4mRc",function(){return this.Ic});_.J(_.mA.prototype,"UxVz5",function(){return this.Yc});_.Q(_.kA,_.mA);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
