"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var uid,vid;uid=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Gi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.wI(c)})};vid=function(a,b,c){var d=a.Aa++;if(a.Gi===void 0)return d;b=b instanceof _.Op?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Gi.observe(e)});return d};
_.wid=function(a,b){if(a.Gi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Gi.unobserve(d)})}};uid.prototype.pause=function(){this.Gi!==void 0&&this.Gi.disconnect()};uid.prototype.resume=function(){var a=this;this.Gi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Gi.observe(b)})};
uid.prototype.wI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.UF=function(a){_.$p.call(this,a.Ma);this.Gi=new uid};_.G(_.UF,_.$p);_.UF.Ja=function(){return{}};_.xid=function(a,b,c){return vid(a.Gi,b,c)};_.UF.prototype.pause=function(){this.Gi.pause()};_.UF.prototype.resume=function(){this.Gi.resume()};_.Rq(_.SQa,_.UF);
_.r();
_.p("KcokUb");
_.YUb=new _.Ge(_.uqb);
_.r();
_.p("NoECLb");
var oQg=function(a){_.$p.call(this,a.Ma);this.wx=a.service.wx};_.G(oQg,_.$p);oQg.Ja=function(){return{service:{wx:_.YUb}}};_.k=oQg.prototype;_.k.isAvailable=function(){return this.wx.isAvailable()};_.k.isInBasicMode=function(){return this.wx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.wx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.wx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.wx.restoreToPreviousState(a)};_.Rq(_.vqb,oQg);
_.r();
_.p("hypYI");
_.yhe=function(a){_.$p.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.yhe,_.$p);_.yhe.Ja=function(){return{service:{window:_.uv}}};_.yhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Rq(_.eob,_.yhe);
_.r();
_.yid=function(a,b){return{WY:a,Emd:b}};_.zid=_.Vo("F8aUwf");_.Aid=_.Vo("cFUGcd");_.Bid=_.Vo("Qk96Ab");_.Cid=_.Vo("ojL58");_.Did=_.Vo("DSlWvf");_.Eid=_.Vo("cPKAwe");_.Fid=_.Vo("znUj3");_.Gid=_.Vo("KZOHMb");_.Hid=_.Vo("TvgVS");_.Iid=_.Vo("pwISFb");_.Jid=_.Vo("jQntwf");_.Kid=_.Vo("DnYN3d");_.Lid=_.Vo("U1nj3e");_.Mid=_.Vo("ICrPLb");_.Nid=_.Vo("iPWSJb");_.Oid=_.Vo("ZVbNQe");_.Pid=_.Vo("f2KIuf");_.Qid=_.Vo("D8UFDb");_.Rid=_.Vo("x5gMP");
var Tid;Tid=_.Qg().getDocument().documentElement;_.Sid=Tid.requestFullscreen?"fullscreenchange":Tid.webkitRequestFullscreen?"webkitfullscreenchange":Tid.mozRequestFullScreen?"mozfullscreenchange":Tid.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Uid=function(a){a=a?a.getDocument():_.Qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Vid=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Wid=function(a){a=a?a.getDocument():_.Qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Xid=function(a){a=a?a.getDocument():_.Qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var bjd,jjd,ajd,djd;
_.WF=function(a){_.$p.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Ec=this.rb=this.Bi=this.Ha=this.oa=this.Wa=this.Oa=null;this.Ic=0;this.Xc=function(){var c=_.Yid(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.zga=function(){if(b.isInitialized()){var c=_.Yid(b);if(c){var d;if((d=_.Zid(b))!=null&&_.H(d,2)){if(_.$id()){d=_.Yid(b).getBoundingClientRect().width;var e=b.So.Aa().size.height,f=ajd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=bjd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.wu()?b.zc:b.kc,l=(b.wu()?b.kc:b.zc)-52;g=b.wu();d=!g&&ajd(b)<=1?1.778:ajd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Yid(b))g?(b.oa.style.removeProperty("clip-path"),
(e=bjd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=bjd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.VF(b,_.Oid)}}}};this.Xa=function(){b.zga();b.wu()?(_.VF(b,_.Rid,1),_.cjd()&&_.Uid(b.La)&&_.Xid(b.La)&&(_.VF(b,_.Qid),_.Wid(b.La))):(_.VF(b,_.Rid,2),!_.$id()&&_.cjd()&&_.Uid(b.La)&&!_.Xid(b.La)&&(_.VF(b,
_.Pid),b.Ha&&djd(b.Ha)));_.ejd()&&_.VF(b,_.Iid);fjd(b)};this.So=a.service.So;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.rv=a.service.rv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.VF(b,_.Mid)}};_.G(_.WF,_.$p);_.WF.Ja=function(){return{service:{rv:_.UF,So:_.Sv,window:_.uv}}};_.cjd=function(){return!1};
_.$id=function(){return!1};_.ejd=function(){return!1};bjd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.WF.prototype.wu=function(){return this.Ea.matches&&!_.$id()};var fjd=function(a){var b=_.Yid(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.wu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.wu()||_.$id()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.WF.prototype.Hb=function(a){var b=this;this.Bi=a;this.oa&&a.Ea(this).listen(function(){fjd(b)})};_.WF.prototype.scrollTo=function(a){this.Bi&&this.Bi.scrollTo(a)};_.WF.prototype.kb=function(a){this.Oa=a};_.WF.prototype.qb=function(a){this.Pa=a};_.gjd=function(){};_.WF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Yid=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.hjd=function(){};_.ijd=function(){};
jjd=function(a,b){var c;a=(a==null?void 0:(c=a.Pd())==null?void 0:_.zh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Zid=function(a){return a.Pa?(a=jjd(a.Pa.KT(),_.yi),a?(a=jjd(a,_.wC))?_.x(a.Cb().getExtension(_.wC),_.vC,4)||null:null:null):null};_.VF=function(a,b,c){a.isInitialized()&&_.ue(a.oa,b,c)};
_.WF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Zid(this))!=null&&_.H(a,2)?(_.kjd(this),this.zga()):_.ljd(this)}};
_.kjd=function(a){if(a.isInitialized()){var b=_.Yid(a);if(b){var c,d=(c=_.Zid(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.$id()&&a.Aa.addEventListener("resize",a.zga);c=ajd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Vp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.jp(f))||null;_.VF(a,_.Fid,_.yid({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Zid(a))==null?void 0:_.nf(g,3))||a.Ic||0;_.VF(a,_.Gid,{WY:d,Wz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.WF.prototype.Qc=function(a){ajd(this)<=1&&a&&(a.style.height="764px")};_.ljd=function(a){if(a.isInitialized()){var b=_.Yid(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.$id()&&a.Aa.removeEventListener("resize",a.zga);_.wid(a.rv.Gi,a.Ya);a.Ya=0;_.VF(a,_.Jid);_.VF(a,_.Nid);a.Wa&&(_.ue(a.Wa,_.Jid),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
ajd=function(a){var b;return(a=(b=_.Zid(a))==null?void 0:_.fl(b,1))?a:1.778};djd=function(a){(a=_.Vid(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Rq(_.Xnb,_.WF);
_.cjd=function(){return!0};
_.$id=function(){return!0};
_.r();
_.p("Ymry6");
var nQg=function(a){_.$p.call(this,a.Ma);this.wx=a.service.wx};_.G(nQg,_.$p);nQg.Ja=function(){return{service:{wx:_.jI}}};_.k=nQg.prototype;_.k.isAvailable=function(){return this.wx.isAvailable()};_.k.isInBasicMode=function(){return this.wx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.wx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.ai(function(c){return c.yield(b.wx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.ai(function(c){return c.yield(b.wx.restoreToPreviousState(a),0)})};_.Rq(_.A3a,nQg);
_.r();
_.p("tH4IIe");
_.pQg=new _.Ge(_.B3a);
_.r();
_.p("MnVV2d");
var qbm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Xp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.rbm=function(){};_.rbm.prototype.oa=function(){};_.sbm=function(a){_.$p.call(this,a.Ma);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&qbm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.G(_.sbm,_.$p);_.sbm.Ja=function(){return{service:{Pf:_.pQg}}};_.sbm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.rbm).oa(),this.oa=!0)};_.sbm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.rbm).oa(),this.oa=!1)};
_.Rq(_.Omb,_.sbm);
_.r();
_.p("qMBFFe");
_.ttm=function(a){_.$p.call(this,a.Ma);this.Oa=this.La=this.Ha="";this.oa=0;this.So=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.CNc;this.Fp=a.service.config;this.Bi=_.R6b(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Vj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ttm,_.$p);_.ttm.Ja=function(){return{service:{viewport:_.Sv,window:_.uv,CNc:_.sbm,config:_.Cx}}};
_.ttm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Au(this.Fp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Kp(b),b=this.So.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Bi.oa.scrollTop=this.oa+_.tw())}else this.Bi.oa.scrollTop=this.oa+_.tw()};
_.ttm.prototype.enterBasicMode=function(){_.Au(this.Fp.oa())||this.Ea.enterBasicMode()};_.ttm.prototype.exitBasicMode=function(){_.Au(this.Fp.oa())||this.Ea.exitBasicMode()};
_.utm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Au(a.Fp.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ii(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Vj("z1Vi9d"),_.Vj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Rq(_.Pmb,_.ttm);
_.ttm.prototype.Pa=function(){};
_.r();
_.yDe=function(a,b){this.open=a;this.close=b};_.G(_.yDe,_.YSd);
_.p("ZfBJ7b");
var Gum,Hum,Ium,Jum,Kum,Lum,Mum,Num;_.o$b.prototype.WCa=_.ca(140,function(){this.state.Ya.resolve();_.xx(this.state.yg,"uvpcot")});_.yx.prototype.WCa=_.ca(139,function(a){var b;(b=this.oa.get(a))==null||b.WCa()});Gum=function(a){return _.ai(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.B1b(a))!=null?d:a.getScope((0,_.y1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Hum=function(a){var b;return(b=a.Hs)==null?void 0:_.F(b,11)};
Ium=function(a,b){typeof b!=="undefined"?a.state.yg.Qy("uvphct",b):_.xx(a.state.yg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Jum=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.yg.Aa.startTime!=null&&!c.state.Ea)?c.state.yg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.yg.Aa.elapsedTime()):a.oa.delete(b)};Kum=function(a,b){return(a=a.oa.get(b))?_.s1c(a):1};Lum=function(a,b){return _.eh(a,7,b)};
Mum=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Num=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.c8=function(a){_.si.call(this,a.Ma);var b=this;this.Peb=this.gIb=this.Faa=this.ZE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Fp=a.service.config;this.sVa=a.service.QDa;this.vH=a.service.Bca;this.hO=a.service.Hs;this.ZQ=a.service.E2;this.Eb=a.service.Tb;this.lS=a.service.lS;this.sua=a.model.rua;this.pia=a.service.qqb;this.Ke=a.service.Ke;this.Ui=a.service.uE;this.Ad=null;this.Yc=a.service.wd;this.HV=a.service.Ymb;this.xp=
a.service.stream;this.Tpa=a.service.ykb;this.Nm=a.service.Nm;this.ZE=(new _.Op([this.document])).find("[jsname=Z9MBEf]").el();this.HGa=a.service.visualViewport;this.OS=a.service.PP;this.Kk=a.service.overlay;(this.Ola=!this.Ke.L1())||_.Zd(this.window.document.body,_.hfc,function(){b.ZE&&b.TPa(b.ZE)});_.F(this.Fp.oa(),83)&&(Oum(this),Mum(this.HGa,function(){Oum(b)}));_.Uo(this,Promise.all([this.S_(),this.T_(),this.lYb()]))};_.G(_.c8,_.si);
_.c8.Ja=function(){return{service:{chrome:_.Bx,config:_.Cx,Nm:_.yx,E2:_.ST,Hs:_.I1b,ykb:_.M8l,QDa:_.m6b,Tb:_.$v,wd:_.wx,lS:_.Cac,Ymb:_.ttm,stream:_.D1b,qqb:_.A1c,Ke:_.Tv,window:_.uv,visualViewport:_.yhe,uE:_.WF,Bca:_.z1b,PP:_.YZc,overlay:_.qI},model:{rua:_.s1b}}};_.c8.prototype.S_=function(){return _.ai(function(a){_.Ki(a)})};_.c8.prototype.T_=function(){return _.ai(function(a){_.Ki(a)})};
_.c8.prototype.lYb=function(){var a=this;return _.ai(function(b){if(b.oa==1)return a.ZE?b.yield(Pum(a,Qum(a.ZE)),3):b.tb(0);a.Faa=b.Aa;_.Ki(b)})};_.c8.prototype.cQ=function(){return this.ZQ.cQ(this.getRoot().el())};var Qum=function(a){a=new _.Qp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Tp(a,"Z9MBEf").first());if(!a)throw Error("so");return a};_.c8.prototype.W$a=function(a){var b=this.OS,c=a.data.Wk(),d=this.tD();a=a.data.Al();_.ZZc(b,c,d,a)};
_.c8.prototype.cRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,M,P,S,U,aa,la,pa,Ea,La,Ia,Pa,Za,bb,db,eb;return _.ai(function(cb){switch(cb.oa){case 1:c=a.data;b.Peb=c;if(c.La)return cb.return();d=c.wv||"";e=b.xp.streams.get(d);g=((f=e)==null?void 0:f.vj())||0;m=((h=e)==null?void 0:(l=h.hQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return cb.yield(Rum(b),13);if(c.oa&&c.wv)return cb.yield(Rum(b),9);c.Sc&&_.aw(b.Eb,{Sc:c.Sc});y=_.mi;if(b.Ola&&y){b.ZE&&b.Kk.close(y);cb.tb(0);
break}if(!b.ZE){cb.tb(0);break}return cb.yield(b.j2a(),0);case 9:return(B=c.Ea())&&b.Nm.VCa(B),b.Tpa.reset(),cb.yield(_.E1b(b.xp,c.wv),10);case 10:C=_.G1b(b.xp,c.wv,c.oa);if(!C.callback){_.ob(Error("to`"+c.wv+"`"+c.oa));cb.tb(0);break}M=C.callback.KT();b.Ui.qb(C.callback);return cb.yield(Sum(b,b.sua.zj().getQuery()||"",c.oa,"vhid",{Ra:M,Je:(P=M.Cb())==null?void 0:P.Ud(_.bh),Nh:C.callback,oVa:C.stream.xE()},c,n,q),12);case 12:b.Ui.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.xE()==="regis"&&
_.ue(b.document,_.GZf,e.yd());cb.tb(0);break;case 13:return(S=c.Ea())&&b.Nm.VCa(S),b.Tpa.reset(),cb.yield(Tum(b,c),14);case 14:U=cb.Aa;if(!U.match){aa="Viewer";b.Ke.L1()?aa="Standalone Viewer":_.F((0,_.Bu)(),117)&&(aa="IU Viewer");pa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.ob(Error("uo`"+aa+"`"+v+"`"+w+"`"+pa));cb.tb(0);break}Ea=U;La=Ea.scope;Pa=Ia=Ea.match;Za=Pa.cD;bb=Pa.result;db=void 0;if((eb=bb.Je())==null?0:eb.hasExtension(_.Mmb))db=_.x(bb.Je().Ud(_.Mmb),_.Tt,1);b.Ui.qb(db);
return cb.yield(Sum(b,b.sua.zj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ra:bb.hq(),clusterId:c.clusterId||Za.id(),H9c:U,Je:bb.Je(),oVa:La.id,Nh:db},c,n,q),16);case 16:b.Ui.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ki(cb)}})};
_.c8.prototype.j2a=function(){var a=this,b,c,d,e;return _.ai(function(f){switch(f.oa){case 1:_.ljd(a.Ui);d=a.Ola?null:_.o6b(a.sVa,(c=(b=a.Peb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Tpa,h=d.el();g.oa=h;e=_.Xd(d.el(),d.el(),"sTFXNd")[0]}if(!a.ZE){f.tb(2);break}_.ci(f,3);return f.yield(a.TPa(a.ZE),5);case 5:_.Ni(f,4);break;case 3:_.di(f);case 4:_.fk(a.ZE),a.ZE=null,a.Faa=null,a.gIb=null;case 2:a.HV.exitBasicMode(),e&&_.Au(a.Fp.oa())&&e.focus(),_.Ki(f)}})};
var Rum=function(a){var b;return _.ai(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Faa)==null?void 0:b.XR(),4);if(c.oa!=2)return _.Ni(c,0);_.di(c);_.Ki(c)})},Tum=function(a,b){var c,d;return _.ai(function(e){if(e.oa==1)return e.yield(a.Xxa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.x1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.c8.prototype.Xxa=function(a){return a.Ha?(a=this.vH.Xxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Gum(this.vH)};_.c8.prototype.tD=function(){var a=this.cQ().width;var b=(_.Au(this.Fp.oa())?0:16)-32;return a+b};
var Sum=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,M,P,S,U,aa,la,pa,Ea,La,Ia,Pa,Za,bb,db,eb,cb,kb,wb;return _.ai(function(qb){switch(qb.oa){case 1:return qb.yield(_.Dd(_.Dka(_.Pqb,void 0,a.uj())),2);case 2:return l=qb.Aa,m=a.sua.zj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.Wk())==null?void 0:_.ot(v))!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,cbd:c,JSc:d,oVa:e.oVa,clusterId:e.clusterId,P_:m,foa:!e.H9c,v5c:a.getRoot().el().clientHeight,Xr:y,zSc:!0})},
{xd:f.xd||void 0,aJ:_.v4c()}),P=(M=f.Ea())?Kum(a.Nm,M):1,S=_.w1c(_.v1c(Lum(_.u1c(f.B7||a.B7(y,f.wv)),Hum(a.hO)),g),h),qb.yield(_.C1c(a.pia,{Ra:e.Ra,xaa:a.tD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,Xt:_.y4c(f.Xt,P),aJ:_.v4c()}),3);case 3:U=qb.Aa;aa="";(la=U.querySelector("[aria-label]"))&&(aa=(pa=la.getAttribute("aria-label"))!=null?pa:"");aa.length===0&&f.Op&&(Ea=f.Op.querySelector("[alt], [aria-label]"))&&(aa=(Ia=(La=Ea.getAttribute("aria-label"))!=null?La:Ea.getAttribute("alt"))!=
null?Ia:"");aa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",aa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.xRa?U:null)Pa.style.visibility="hidden";Za=C.querySelector("[jsname=CGzTgf]");Za.appendChild(U);B.appendChild(C);M&&(Jum(a.Nm,M),a.Nm.oa.has(M),a.Nm.u3(M,Za));_.Au(a.Fp.oa())&&a.ZE&&_.xp(a.ZE,"visibility","hidden");return qb.yield(Pum(a,Qum(C)),4);case 4:bb=qb.Aa;if(!bb)return db=Error("vo"),_.ob(db),qb.return();bb.u_a({element:f.Op});a.gIb=
(kb=(eb=e.Je)==null?void 0:(cb=eb.Dc())==null?void 0:_.x(cb,_.m_c,24))!=null?kb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.mi;return a.Ola&&wb&&!a.Kk.isOpen(wb)?(_.xp(wb,"position","absolute"),qb.yield(a.Kk.open(wb,Uum(a,f,C,M,U,Pa)),6)):qb.yield(a.jna(C,M,U,Pa),6);case 6:M&&a.Nm.WCa(M),_.fk(a.ZE),a.ZE=C,a.Faa=bb,a.Ui.zga(),_.Ki(qb)}})},Uum=function(a,b,c,d,e,f){if(_.Au(a.Fp.oa())){var g=_.nYd(_.rYd(new _.qYd),125);b.Op&&(g.qb=b.Op);b=g}else b=_.pYd(_.nYd(new _.oYd,998),2);
return _.lYd(_.iYd(_.mYd(_.kYd(_.jYd(b,a.dva.bind(a)),[2]),!0),1),new Vum(function(){return a.jna(c,d,e,f)},function(){return a.j2a()}))};_.c8.prototype.dva=function(a){if(a.eventType===0)return!0;if(!this.Faa)throw Error("wo");this.Faa.iSa(5);return!1};_.c8.prototype.handleResize=function(a){Wum(this,a)};
var Oum=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.Ve(a.getRoot().getData("bp"),0),c=a.HGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Np(a.getRoot().el())&&Num(a.HGa)<0&&(b=Math.abs(Num(a.HGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.c8.prototype.jya=function(a){Wum(this,a)};_.c8.prototype.UIc=function(){return this.Faa};
var Pum=function(a,b){return _.ai(function(c){return c.oa==1?c.yield(_.aq(a,b.el()),2):c.return(c.Aa)})};_.k=_.c8.prototype;
_.k.jna=function(a,b,c,d){var e=this,f,g,h,l;return _.ai(function(m){switch(m.oa){case 1:return m.yield(Pum(e,Qum(a)),2);case 2:f=m.Aa;if(!f)return g=Error("xo"),_.ob(g),m.return();e.HV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ue(c,_.p1b);d.style.visibility="visible";f.cP.wb().style.visibility="visible";if((h=f.oia)==null?0:(l=h.wb())==null?0:l.style)f.oia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Bvc(),3);case 3:return f.aS(),e.UUa(),
_.utm(e.HV,!1),m.yield(e.bQa(),5);case 5:if(b){var n=e.Nm,q=n.oa.get(b);(q==null?0:q.state.yg.Aa.startTime!=null&&!q.state.La)?q.state.yg.Aa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&Ium(q,q.state.Ea):Ium(q)):n.oa.delete(b)}return m.yield(f.FSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ki(m)}})};
_.k.TPa=function(a){var b=this,c,d,e;return _.ai(function(f){switch(f.oa){case 1:return _.ljd(b.Ui),_.utm(b.HV,!0),b.HV.exitBasicMode(),f.yield(Pum(b,Qum(a)),2);case 2:c=f.Aa;if(!c)return d=Error("yo"),_.ob(d),f.return();_.ue(b.document,_.P2c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Peb)==null?0:e.dWa)?f.yield(c.aQb(),4):f.yield(c.Avc(),4);case 4:return c.u_a({element:null}),f.yield(b.UPa(),7);case 7:_.Zp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ki(f)}})};_.k.bQa=function(){return Promise.resolve()};_.k.UPa=function(){return Promise.resolve()};_.k.fya=function(a){Wum(this,a)};var Wum=function(a,b){(a=a.ZE)&&_.ue(a,b.type,b.data)};_.c8.prototype.gEa=function(){};_.c8.prototype.UUa=function(){};_.c8.prototype.B7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.M1c.includes(a)||_.N1c.includes(b)};_.L(_.c8.prototype,"fJBVee",function(){return this.UUa});_.L(_.c8.prototype,"zfeGSe",function(){return this.fya});
_.L(_.c8.prototype,"o1YwPc",function(){return this.UPa});_.L(_.c8.prototype,"H11Ahd",function(){return this.bQa});_.L(_.c8.prototype,"e73z6",function(){return this.UIc});_.L(_.c8.prototype,"onf9S",function(){return this.jya});_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.c8.prototype,"mlmJSd",function(){return this.j2a});_.L(_.c8.prototype,"zQYYb",function(){return this.cRc});_.L(_.c8.prototype,"C6KsF",function(){return this.W$a});_.L(_.c8.prototype,"ysU6pb",function(){return this.lYb});
_.L(_.c8.prototype,"IaQd1e",function(){return this.T_});_.L(_.c8.prototype,"npAYtf",function(){return this.S_});var Vum=function(a,b){_.yDe.call(this,a,b)};_.G(Vum,_.yDe);_.nv(_.Sqb,_.c8);


_.c8.prototype.S_=function(){var a=this,b,c,d,e,f;return _.ai(function(g){if(g.oa==1)return b=a,c=_.Je(_.Qbb,a.uj()),g.yield(_.Je(_.Pbb,a.uj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.U5=d.create(b.window,e,f);_.Ki(g)})};_.L(_.c8.prototype,"npAYtf",function(){return this.S_});_.c8.prototype.handleResize=function(){};_.L(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.c8.prototype.gEa=function(a){this.U5.gEa(a)};
_.c8.prototype.jya=function(){if(this.U5)this.U5.jya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ui)==null||c.zga()};_.L(_.c8.prototype,"onf9S",function(){return this.jya});_.c8.prototype.bQa=function(){if(this.U5)return this.U5.jna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.c8.prototype,"H11Ahd",function(){return this.bQa});_.c8.prototype.UPa=function(){if(this.U5)return this.U5.TPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.c8.prototype,"o1YwPc",function(){return this.UPa});_.c8.prototype.fya=function(){this.U5.fya()};_.L(_.c8.prototype,"zfeGSe",function(){return this.fya});


_.r();
});
// Google Inc.
